sri_venkatesa_enterprises/sri_venkatesa_enterprises/doctype/customer_daily_activity/customer_daily_activity.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2023-09-22 15:06:21.665482",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "customer",
  "batch_size",
  "status",
  "order_id",
  "order_value",
  "outstanding",
  "collection_value",
  "gift_issued",
  "remarks"
 ],
 "fields": [
  {
   "columns": 1,
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Customer",
   "options": "Customer"
  },
  {
   "columns": 1,
   "fieldname": "batch_size",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Batch Size"
  },
  {
   "columns": 1,
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status"
  },
  {
   "columns": 1,
   "fieldname": "order_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Order ID"
  },
  {
   "columns": 1,
   "fieldname": "order_value",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Order Value"
  },
  {
   "columns": 1,
   "fieldname": "outstanding",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Outstanding"
  },
  {
   "columns": 1,
   "fieldname": "collection_value",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Collection Value"
  },
  {
   "columns": 1,
   "default": "0",
   "fieldname": "gift_issued",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Gift Issued"
  },
  {
   "columns": 2,
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Remarks"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2023-09-25 17:08:19.852767",
 "modified_by": "Administrator",
 "module": "Sri Venkatesa Enterprises",
 "name": "Customer Daily Activity",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/doctype/customer_daily_activity/customer_daily_activity.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2023-09-22 15:06:21.665482",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "customer",
  "batch_size",
  "status",
  "order_id",
  "create",
  "order_value",
  "outstanding",
  "collection_value",
  "gift_issued",
  "remarks"
 ],
 "fields": [
  {
   "columns": 1,
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Customer",
   "options": "Customer"
  },
  {
   "columns": 1,
   "fieldname": "batch_size",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Batch Size"
  },
  {
   "columns": 1,
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status"
  },
  {
   "columns": 1,
   "fieldname": "order_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Order ID"
  },
  {
   "columns": 1,
   "fieldname": "order_value",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Order Value"
  },
  {
   "columns": 1,
   "fieldname": "outstanding",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Outstanding"
  },
  {
   "columns": 1,
   "fieldname": "collection_value",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Collection Value"
  },
  {
   "columns": 1,
   "default": "0",
   "fieldname": "gift_issued",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Gift Issued"
  },
  {
   "columns": 1,
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Remarks"
  },
  {
   "columns": 1,
   "fieldname": "create",
   "fieldtype": "Button",
   "in_list_view": 1,
   "label": "Create"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2023-09-26 12:40:11.477333",
 "modified_by": "Administrator",
 "module": "Sri Venkatesa Enterprises",
 "name": "Customer Daily Activity",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/doctype/customer_daily_activity/customer_daily_activity.json (diff)
@@ -10,6 +10,7 @@
   "batch_size",
   "status",
   "order_id",
+  "create",
   "order_value",
   "outstanding",
   "collection_value",
@@ -76,17 +77,24 @@
    "label": "Gift Issued"
   },
   {
-   "columns": 2,
+   "columns": 1,
    "fieldname": "remarks",
    "fieldtype": "Small Text",
    "in_list_view": 1,
    "label": "Remarks"
+  },
+  {
+   "columns": 1,
+   "fieldname": "create",
+   "fieldtype": "Button",
+   "in_list_view": 1,
+   "label": "Create"
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2023-09-25 17:08:19.852767",
+ "modified": "2023-09-26 12:40:11.477333",
  "modified_by": "Administrator",
  "module": "Sri Venkatesa Enterprises",
  "name": "Customer Daily Activity",
