sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/address.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2018-12-28 22:29:21.828090",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "tax_category",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 16,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "fax",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Tax Category",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2018-12-28 22:29:21.828090",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-tax_category",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Tax Category",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2020-10-14 17:41:40.878179",
   "default": "0",
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "is_your_company_address",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 30,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "linked_with",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Is Your Company Address",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2020-10-14 17:41:40.878179",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-is_your_company_address",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 11:29:48.094609",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "tax_details_section",
   "fieldtype": "Section Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 23,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "taluk",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Tax Details",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 11:29:48.094609",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-tax_details_section",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 11:29:48.097421",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "gstin",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 24,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "tax_details_section",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "GSTIN / UIN",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 11:29:48.097421",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-gstin",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 11:29:48.100252",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "gst_state",
   "fieldtype": "Select",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 25,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "gstin",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "GST State",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 11:29:48.100252",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-gst_state",
   "no_copy": 0,
   "non_negative": 0,
   "options": "\nAndaman and Nicobar Islands\nAndhra Pradesh\nArunachal Pradesh\nAssam\nBihar\nChandigarh\nChhattisgarh\nDadra and Nagar Haveli and Daman and Diu\nDelhi\nGoa\nGujarat\nHaryana\nHimachal Pradesh\nJammu and Kashmir\nJharkhand\nKarnataka\nKerala\nLadakh\nLakshadweep Islands\nMadhya Pradesh\nMaharashtra\nManipur\nMeghalaya\nMizoram\nNagaland\nOdisha\nOther Territory\nPuducherry\nPunjab\nRajasthan\nSikkim\nTamil Nadu\nTelangana\nTripura\nUttar Pradesh\nUttarakhand\nWest Bengal",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 11:29:48.103081",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "tax_details_column_break",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 26,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "gst_state",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 11:29:48.103081",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-tax_details_column_break",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 11:29:48.105900",
   "default": "Unregistered",
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "gst_category",
   "fieldtype": "Select",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 27,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "tax_details_column_break",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "GST Category",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 11:29:48.105900",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-gst_category",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Registered Regular\nRegistered Composition\nUnregistered\nSEZ\nOverseas\nDeemed Export\nUIN Holders\nTax Deductor",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 11:29:48.108761",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "gst_state_number",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 28,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "gst_category",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "GST State Number",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 11:29:48.108761",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-gst_state_number",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 1,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-09-05 19:36:42.739253",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "route",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 20,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "disabled",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Route",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-09-05 19:36:42.739253",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-route",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Territory",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 1,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-09-05 19:37:40.099513",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "sub_route",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 21,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "route",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Sub Route",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-09-05 19:37:40.099513",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-sub_route",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Territory",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 1,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-09-06 09:46:58.105662",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "taluk",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 22,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 1,
   "insert_after": "sub_route",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Taluk",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-09-06 09:46:58.105662",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-taluk",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Taluk",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-09-06 12:06:22.253431",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "mobile",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 13,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "phone",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Mobile",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-09-06 12:06:22.253431",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-mobile",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Address",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-21 17:42:23.577548",
   "default_value": null,
   "doc_type": "Address",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "fax",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-21 17:42:23.577548",
   "modified_by": "gayathri@thirvusoft.in",
   "module": null,
   "name": "Address-fax-hidden",
   "owner": "gayathri@thirvusoft.in",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-21 17:41:25.102539",
   "default_value": null,
   "doc_type": "Address",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "county",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-21 17:41:25.102539",
   "modified_by": "gayathri@thirvusoft.in",
   "module": null,
   "name": "Address-county-hidden",
   "owner": "gayathri@thirvusoft.in",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-18 10:18:16.766348",
   "default_value": null,
   "doc_type": "Address",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "address_type",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-18 10:18:16.766348",
   "modified_by": "shankar@thirvusoft.in",
   "module": "Sri Venkatesa Enterprises",
   "name": "Address-address_type-options",
   "owner": "shankar@thirvusoft.in",
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "Billing\nShipping\nFarm\nOffice\nPersonal\nPlant\nPostal\nShop\nSubsidiary\nWarehouse\nCurrent\nPermanent\nOther"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-16 11:29:49.657296",
   "default_value": null,
   "doc_type": "Address",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-08-16 11:29:49.657296",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-main-quick_entry",
   "owner": "Administrator",
   "property": "quick_entry",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-16 11:29:49.647723",
   "default_value": null,
   "doc_type": "Address",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "pincode",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-08-16 11:29:49.647723",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-pincode-mandatory_depends_on",
   "owner": "Administrator",
   "property": "mandatory_depends_on",
   "property_type": "Code",
   "row_name": null,
   "value": "eval: doc.country == 'India' &&(gst_settings.enable_e_invoice || gst_settings.enable_e_waybill)"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-16 11:29:49.642819",
   "default_value": null,
   "doc_type": "Address",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "state",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-08-16 11:29:49.642819",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-state-mandatory_depends_on",
   "owner": "Administrator",
   "property": "mandatory_depends_on",
   "property_type": "Code",
   "row_name": null,
   "value": "eval: doc.country == 'India'"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-16 11:29:49.637909",
   "default_value": null,
   "doc_type": "Address",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "state",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-08-16 11:29:49.637909",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-state-fieldtype",
   "owner": "Administrator",
   "property": "fieldtype",
   "property_type": "Select",
   "row_name": null,
   "value": "Autocomplete"
  }
 ],
 "sync_on_migrate": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/address.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2018-12-28 22:29:21.828090",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "tax_category",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 18,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "fax",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Tax Category",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2018-12-28 22:29:21.828090",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-tax_category",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Tax Category",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2020-10-14 17:41:40.878179",
   "default": "0",
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "is_your_company_address",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 32,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "linked_with",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Is Your Company Address",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2020-10-14 17:41:40.878179",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-is_your_company_address",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 11:29:48.094609",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "tax_details_section",
   "fieldtype": "Section Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 23,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "taluk",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Tax Details",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 11:29:48.094609",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-tax_details_section",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 11:29:48.097421",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "gstin",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 24,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "tax_details_section",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "GSTIN / UIN",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 11:29:48.097421",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-gstin",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 11:29:48.100252",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "gst_state",
   "fieldtype": "Select",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 25,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "gstin",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "GST State",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 11:29:48.100252",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-gst_state",
   "no_copy": 0,
   "non_negative": 0,
   "options": "\nAndaman and Nicobar Islands\nAndhra Pradesh\nArunachal Pradesh\nAssam\nBihar\nChandigarh\nChhattisgarh\nDadra and Nagar Haveli and Daman and Diu\nDelhi\nGoa\nGujarat\nHaryana\nHimachal Pradesh\nJammu and Kashmir\nJharkhand\nKarnataka\nKerala\nLadakh\nLakshadweep Islands\nMadhya Pradesh\nMaharashtra\nManipur\nMeghalaya\nMizoram\nNagaland\nOdisha\nOther Territory\nPuducherry\nPunjab\nRajasthan\nSikkim\nTamil Nadu\nTelangana\nTripura\nUttar Pradesh\nUttarakhand\nWest Bengal",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 11:29:48.103081",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "tax_details_column_break",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 26,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "gst_state",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 11:29:48.103081",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-tax_details_column_break",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 11:29:48.105900",
   "default": "Unregistered",
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "gst_category",
   "fieldtype": "Select",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 27,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "tax_details_column_break",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "GST Category",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 11:29:48.105900",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-gst_category",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Registered Regular\nRegistered Composition\nUnregistered\nSEZ\nOverseas\nDeemed Export\nUIN Holders\nTax Deductor",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 11:29:48.108761",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "gst_state_number",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 28,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "gst_category",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "GST State Number",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 11:29:48.108761",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-gst_state_number",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 1,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-09-05 19:36:42.739253",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "route",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 22,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "disabled",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Route",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-09-05 19:36:42.739253",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-route",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Territory",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 1,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-09-05 19:37:40.099513",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "sub_route",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 23,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "route",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Sub Route",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-09-05 19:37:40.099513",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-sub_route",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Territory",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 1,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-09-06 09:46:58.105662",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "taluk",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 24,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 1,
   "insert_after": "sub_route",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Taluk",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-09-06 09:46:58.105662",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-taluk",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Taluk",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-09-06 12:06:22.253431",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "mobile",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 16,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "phone",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Mobile",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-09-06 12:06:22.253431",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-mobile",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-11-01 16:31:19.204967",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_district",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 9,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "state",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "District",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-11-01 16:31:19.204967",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-custom_district",
   "no_copy": 0,
   "non_negative": 0,
   "options": "District",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-11-01 16:39:23.480028",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Address",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_aadhar_no",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 11,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "pincode",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Aadhar No",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-11-01 16:39:23.480028",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-custom_aadhar_no",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Address",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-11-01 16:39:23.080169",
   "default_value": null,
   "doc_type": "Address",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-11-01 16:39:23.080169",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-main-field_order",
   "owner": "Administrator",
   "property": "field_order",
   "property_type": "Data",
   "row_name": null,
   "value": "[\"address_details\", \"address_title\", \"address_type\", \"address_line1\", \"address_line2\", \"city\", \"county\", \"state\", \"custom_district\", \"country\", \"pincode\", null, \"column_break0\", \"email_id\", \"phone\", \"mobile\", \"fax\", \"tax_category\", \"is_primary_address\", \"is_shipping_address\", \"disabled\", \"route\", \"sub_route\", \"taluk\", \"tax_details_section\", \"gstin\", \"gst_state\", \"tax_details_column_break\", \"gst_category\", \"gst_state_number\", \"linked_with\", \"is_your_company_address\", \"links\"]"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-21 17:42:23.577548",
   "default_value": null,
   "doc_type": "Address",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "fax",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-21 17:42:23.577548",
   "modified_by": "gayathri@thirvusoft.in",
   "module": null,
   "name": "Address-fax-hidden",
   "owner": "gayathri@thirvusoft.in",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-21 17:41:25.102539",
   "default_value": null,
   "doc_type": "Address",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "county",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-21 17:41:25.102539",
   "modified_by": "gayathri@thirvusoft.in",
   "module": null,
   "name": "Address-county-hidden",
   "owner": "gayathri@thirvusoft.in",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-18 10:18:16.766348",
   "default_value": null,
   "doc_type": "Address",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "address_type",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-18 10:18:16.766348",
   "modified_by": "shankar@thirvusoft.in",
   "module": "Sri Venkatesa Enterprises",
   "name": "Address-address_type-options",
   "owner": "shankar@thirvusoft.in",
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "Billing\nShipping\nFarm\nOffice\nPersonal\nPlant\nPostal\nShop\nSubsidiary\nWarehouse\nCurrent\nPermanent\nOther"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-16 11:29:49.657296",
   "default_value": null,
   "doc_type": "Address",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-08-16 11:29:49.657296",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-main-quick_entry",
   "owner": "Administrator",
   "property": "quick_entry",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-16 11:29:49.647723",
   "default_value": null,
   "doc_type": "Address",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "pincode",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-08-16 11:29:49.647723",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-pincode-mandatory_depends_on",
   "owner": "Administrator",
   "property": "mandatory_depends_on",
   "property_type": "Code",
   "row_name": null,
   "value": "eval: doc.country == 'India' &&(gst_settings.enable_e_invoice || gst_settings.enable_e_waybill)"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-16 11:29:49.642819",
   "default_value": null,
   "doc_type": "Address",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "state",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-08-16 11:29:49.642819",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-state-mandatory_depends_on",
   "owner": "Administrator",
   "property": "mandatory_depends_on",
   "property_type": "Code",
   "row_name": null,
   "value": "eval: doc.country == 'India'"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-16 11:29:49.637909",
   "default_value": null,
   "doc_type": "Address",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "state",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-08-16 11:29:49.637909",
   "modified_by": "Administrator",
   "module": null,
   "name": "Address-state-fieldtype",
   "owner": "Administrator",
   "property": "fieldtype",
   "property_type": "Select",
   "row_name": null,
   "value": "Autocomplete"
  }
 ],
 "sync_on_migrate": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/address.json (diff)
@@ -25,7 +25,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 16,
+   "idx": 18,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -86,7 +86,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 30,
+   "idx": 32,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -513,7 +513,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 20,
+   "idx": 22,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -574,7 +574,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 21,
+   "idx": 23,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -635,7 +635,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 22,
+   "idx": 24,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -696,7 +696,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 13,
+   "idx": 16,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -731,12 +731,157 @@
    "translatable": 1,
    "unique": 0,
    "width": null
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "allow_in_quick_entry": 0,
+   "allow_on_submit": 0,
+   "bold": 0,
+   "collapsible": 0,
+   "collapsible_depends_on": null,
+   "columns": 0,
+   "creation": "2023-11-01 16:31:19.204967",
+   "default": null,
+   "depends_on": null,
+   "description": null,
+   "docstatus": 0,
+   "dt": "Address",
+   "fetch_from": null,
+   "fetch_if_empty": 0,
+   "fieldname": "custom_district",
+   "fieldtype": "Link",
+   "hidden": 0,
+   "hide_border": 0,
+   "hide_days": 0,
+   "hide_seconds": 0,
+   "idx": 9,
+   "ignore_user_permissions": 0,
+   "ignore_xss_filter": 0,
+   "in_global_search": 0,
+   "in_list_view": 0,
+   "in_preview": 0,
+   "in_standard_filter": 0,
+   "insert_after": "state",
+   "is_system_generated": 0,
+   "is_virtual": 0,
+   "label": "District",
+   "length": 0,
+   "mandatory_depends_on": null,
+   "modified": "2023-11-01 16:31:19.204967",
+   "modified_by": "Administrator",
+   "module": null,
+   "name": "Address-custom_district",
+   "no_copy": 0,
+   "non_negative": 0,
+   "options": "District",
+   "owner": "Administrator",
+   "permlevel": 0,
+   "precision": "",
+   "print_hide": 0,
+   "print_hide_if_no_value": 0,
+   "print_width": null,
+   "read_only": 0,
+   "read_only_depends_on": null,
+   "report_hide": 0,
+   "reqd": 0,
+   "search_index": 0,
+   "sort_options": 0,
+   "translatable": 0,
+   "unique": 0,
+   "width": null
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "allow_in_quick_entry": 0,
+   "allow_on_submit": 0,
+   "bold": 0,
+   "collapsible": 0,
+   "collapsible_depends_on": null,
+   "columns": 0,
+   "creation": "2023-11-01 16:39:23.480028",
+   "default": null,
+   "depends_on": null,
+   "description": null,
+   "docstatus": 0,
+   "dt": "Address",
+   "fetch_from": null,
+   "fetch_if_empty": 0,
+   "fieldname": "custom_aadhar_no",
+   "fieldtype": "Data",
+   "hidden": 0,
+   "hide_border": 0,
+   "hide_days": 0,
+   "hide_seconds": 0,
+   "idx": 11,
+   "ignore_user_permissions": 0,
+   "ignore_xss_filter": 0,
+   "in_global_search": 0,
+   "in_list_view": 0,
+   "in_preview": 0,
+   "in_standard_filter": 0,
+   "insert_after": "pincode",
+   "is_system_generated": 0,
+   "is_virtual": 0,
+   "label": "Aadhar No",
+   "length": 0,
+   "mandatory_depends_on": null,
+   "modified": "2023-11-01 16:39:23.480028",
+   "modified_by": "Administrator",
+   "module": null,
+   "name": "Address-custom_aadhar_no",
+   "no_copy": 0,
+   "non_negative": 0,
+   "options": null,
+   "owner": "Administrator",
+   "permlevel": 0,
+   "precision": "",
+   "print_hide": 0,
+   "print_hide_if_no_value": 0,
+   "print_width": null,
+   "read_only": 0,
+   "read_only_depends_on": null,
+   "report_hide": 0,
+   "reqd": 0,
+   "search_index": 0,
+   "sort_options": 0,
+   "translatable": 1,
+   "unique": 0,
+   "width": null
   }
  ],
  "custom_perms": [],
  "doctype": "Address",
  "links": [],
  "property_setters": [
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "creation": "2023-11-01 16:39:23.080169",
+   "default_value": null,
+   "doc_type": "Address",
+   "docstatus": 0,
+   "doctype_or_field": "DocType",
+   "field_name": null,
+   "idx": 0,
+   "is_system_generated": 0,
+   "modified": "2023-11-01 16:39:23.080169",
+   "modified_by": "Administrator",
+   "module": null,
+   "name": "Address-main-field_order",
+   "owner": "Administrator",
+   "property": "field_order",
+   "property_type": "Data",
+   "row_name": null,
+   "value": "[\"address_details\", \"address_title\", \"address_type\", \"address_line1\", \"address_line2\", \"city\", \"county\", \"state\", \"custom_district\", \"country\", \"pincode\", null, \"column_break0\", \"email_id\", \"phone\", \"mobile\", \"fax\", \"tax_category\", \"is_primary_address\", \"is_shipping_address\", \"disabled\", \"route\", \"sub_route\", \"taluk\", \"tax_details_section\", \"gstin\", \"gst_state\", \"tax_details_column_break\", \"gst_category\", \"gst_state_number\", \"linked_with\", \"is_your_company_address\", \"links\"]"
+  },
   {
    "_assign": null,
    "_comments": null,
