sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/delivery_note_item.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 1,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.711253",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Delivery Note Item",
   "fetch_from": "item_code.gst_hsn_code",
   "fetch_if_empty": 1,
   "fieldname": "gst_hsn_code",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 9,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "description",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "HSN/SAC",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.711253",
   "modified_by": "Administrator",
   "module": null,
   "name": "Delivery Note Item-gst_hsn_code",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.716900",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Delivery Note Item",
   "fetch_from": "item_code.is_nil_exempt",
   "fetch_if_empty": 0,
   "fieldname": "is_nil_exempt",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 10,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "gst_hsn_code",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Is Nil Rated or Exempted",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.716900",
   "modified_by": "Administrator",
   "module": null,
   "name": "Delivery Note Item-is_nil_exempt",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.722222",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Delivery Note Item",
   "fetch_from": "item_code.is_non_gst",
   "fetch_if_empty": 0,
   "fieldname": "is_non_gst",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 11,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "is_nil_exempt",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Is Non GST",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.722222",
   "modified_by": "Administrator",
   "module": null,
   "name": "Delivery Note Item-is_non_gst",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.767774",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Delivery Note Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "taxable_value",
   "fieldtype": "Currency",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 56,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "base_net_amount",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Taxable Value",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.767774",
   "modified_by": "Administrator",
   "module": null,
   "name": "Delivery Note Item-taxable_value",
   "no_copy": 1,
   "non_negative": 0,
   "options": "Company:company:default_currency",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 17:33:57.982883",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Delivery Note Item",
   "fetch_from": "item_code.sales_person_commission_rate",
   "fetch_if_empty": 0,
   "fieldname": "sales_person_commission_rate",
   "fieldtype": "Percent",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 20,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "stock_uom",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Sales person commission rate (%)",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 17:33:57.982883",
   "modified_by": "Administrator",
   "module": null,
   "name": "Delivery Note Item-sales_person_commission_rate",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Delivery Note Item",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:49.457870",
   "default_value": null,
   "doc_type": "Delivery Note Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "target_warehouse",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:49.457870",
   "modified_by": "Administrator",
   "module": null,
   "name": "Delivery Note Item-target_warehouse-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:49.081996",
   "default_value": null,
   "doc_type": "Delivery Note Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "barcode",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-08-03 10:28:49.081996",
   "modified_by": "Administrator",
   "module": null,
   "name": "Delivery Note Item-barcode-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  }
 ],
 "sync_on_migrate": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/delivery_note_item.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 1,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.711253",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Delivery Note Item",
   "fetch_from": "item_code.gst_hsn_code",
   "fetch_if_empty": 1,
   "fieldname": "gst_hsn_code",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 9,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "description",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "HSN/SAC",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.711253",
   "modified_by": "Administrator",
   "module": null,
   "name": "Delivery Note Item-gst_hsn_code",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.716900",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Delivery Note Item",
   "fetch_from": "item_code.is_nil_exempt",
   "fetch_if_empty": 0,
   "fieldname": "is_nil_exempt",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 10,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "gst_hsn_code",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Is Nil Rated or Exempted",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.716900",
   "modified_by": "Administrator",
   "module": null,
   "name": "Delivery Note Item-is_nil_exempt",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.722222",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Delivery Note Item",
   "fetch_from": "item_code.is_non_gst",
   "fetch_if_empty": 0,
   "fieldname": "is_non_gst",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 11,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "is_nil_exempt",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Is Non GST",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.722222",
   "modified_by": "Administrator",
   "module": null,
   "name": "Delivery Note Item-is_non_gst",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.767774",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Delivery Note Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "taxable_value",
   "fieldtype": "Currency",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 56,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "base_net_amount",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Taxable Value",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.767774",
   "modified_by": "Administrator",
   "module": null,
   "name": "Delivery Note Item-taxable_value",
   "no_copy": 1,
   "non_negative": 0,
   "options": "Company:company:default_currency",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 17:33:57.982883",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Delivery Note Item",
   "fetch_from": "item_code.sales_person_commission_rate",
   "fetch_if_empty": 0,
   "fieldname": "sales_person_commission_rate",
   "fieldtype": "Percent",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 20,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "stock_uom",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Sales person commission rate (%)",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 17:33:57.982883",
   "modified_by": "Administrator",
   "module": null,
   "name": "Delivery Note Item-sales_person_commission_rate",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Delivery Note Item",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-22 12:08:04.931304",
   "default_value": null,
   "doc_type": "Delivery Note Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "target_warehouse",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-22 12:08:04.931304",
   "modified_by": "rajkumar@sve.com",
   "module": null,
   "name": "Delivery Note Item-target_warehouse-hidden",
   "owner": "rajkumar@sve.com",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-22 12:08:03.741684",
   "default_value": null,
   "doc_type": "Delivery Note Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "barcode",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-08-22 12:08:03.741684",
   "modified_by": "rajkumar@sve.com",
   "module": null,
   "name": "Delivery Note Item-barcode-hidden",
   "owner": "rajkumar@sve.com",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  }
 ],
 "sync_on_migrate": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/delivery_note_item.json (diff)
@@ -315,7 +315,7 @@
    "_comments": null,
    "_liked_by": null,
    "_user_tags": null,
-   "creation": "2023-08-03 10:28:49.457870",
+   "creation": "2023-08-22 12:08:04.931304",
    "default_value": null,
    "doc_type": "Delivery Note Item",
    "docstatus": 0,
@@ -323,22 +323,22 @@
    "field_name": "target_warehouse",
    "idx": 0,
    "is_system_generated": 0,
-   "modified": "2023-08-03 10:28:49.457870",
-   "modified_by": "Administrator",
+   "modified": "2023-08-22 12:08:04.931304",
+   "modified_by": "rajkumar@sve.com",
    "module": null,
    "name": "Delivery Note Item-target_warehouse-hidden",
-   "owner": "Administrator",
+   "owner": "rajkumar@sve.com",
    "property": "hidden",
    "property_type": "Check",
    "row_name": null,
-   "value": "1"
+   "value": "0"
   },
   {
    "_assign": null,
    "_comments": null,
    "_liked_by": null,
    "_user_tags": null,
-   "creation": "2023-08-03 10:28:49.081996",
+   "creation": "2023-08-22 12:08:03.741684",
    "default_value": null,
    "doc_type": "Delivery Note Item",
    "docstatus": 0,
@@ -346,15 +346,15 @@
    "field_name": "barcode",
    "idx": 0,
    "is_system_generated": 1,
-   "modified": "2023-08-03 10:28:49.081996",
-   "modified_by": "Administrator",
+   "modified": "2023-08-22 12:08:03.741684",
+   "modified_by": "rajkumar@sve.com",
    "module": null,
    "name": "Delivery Note Item-barcode-hidden",
-   "owner": "Administrator",
+   "owner": "rajkumar@sve.com",
    "property": "hidden",
    "property_type": "Check",
    "row_name": null,
-   "value": "0"
+   "value": "1"
   }
  ],
  "sync_on_migrate": 1
