sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/employee_checkin.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-11-01 12:27:29.069881",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Employee Checkin",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "section_break_xiyb3",
   "fieldtype": "Section Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 14,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "shift_actual_end",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-11-01 12:27:29.069881",
   "modified_by": "Administrator",
   "module": null,
   "name": "Employee Checkin-section_break_xiyb3",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-11-01 12:28:12.357133",
   "default": null,
   "depends_on": "eval:doc.log_type=='IN'",
   "description": null,
   "docstatus": 0,
   "dt": "Employee Checkin",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "start_km",
   "fieldtype": "Float",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 15,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "section_break_xiyb3",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Start Km",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-11-01 12:28:12.357133",
   "modified_by": "Administrator",
   "module": null,
   "name": "Employee Checkin-start_km",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-11-01 12:29:07.965718",
   "default": null,
   "depends_on": "eval:doc.log_type=='OUT'",
   "description": null,
   "docstatus": 0,
   "dt": "Employee Checkin",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "end_km",
   "fieldtype": "Float",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 16,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "start_km",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "End Km",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-11-01 12:29:07.965718",
   "modified_by": "Administrator",
   "module": null,
   "name": "Employee Checkin-end_km",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-11-01 12:36:03.392068",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Employee Checkin",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "expense_claim",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 18,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "total_km",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Expense Claim",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-11-01 12:36:03.392068",
   "modified_by": "Administrator",
   "module": null,
   "name": "Employee Checkin-expense_claim",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Expense Claim",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-11-01 19:14:10.157215",
   "default": null,
   "depends_on": "eval:doc.log_type=='OUT'",
   "description": null,
   "docstatus": 0,
   "dt": "Employee Checkin",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "total_km",
   "fieldtype": "Float",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 17,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "end_km",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Total Km",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-11-01 19:14:10.157215",
   "modified_by": "Administrator",
   "module": null,
   "name": "Employee Checkin-total_km",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-06-10 11:56:34.536413",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 6,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-08-02 12:46:06.733311",
   "modified_by": "Administrator",
   "name": "d44c752d52",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-06-10 11:56:34.536413",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 3,
   "if_owner": 0,
   "import": 1,
   "modified": "2023-08-02 12:46:06.745281",
   "modified_by": "Administrator",
   "name": "a970875a23",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-06-10 11:56:34.536413",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 1,
   "if_owner": 0,
   "import": 1,
   "modified": "2023-08-02 12:46:06.753972",
   "modified_by": "Administrator",
   "name": "740ff071d4",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-06-10 11:56:34.536413",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 8,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-08-02 12:46:06.762111",
   "modified_by": "Administrator",
   "name": "d2e28c8f4f",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Employee",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-06-10 11:56:34.536413",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 7,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-08-02 12:46:06.771082",
   "modified_by": "Administrator",
   "name": "4ea4f24147",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-06-10 11:56:34.536413",
   "delete": 1,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 4,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-08-02 12:46:06.779388",
   "modified_by": "Administrator",
   "name": "4ea7e29b1d",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Employee",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-06-10 11:56:34.536413",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 2,
   "if_owner": 0,
   "import": 1,
   "modified": "2023-08-02 12:46:06.787730",
   "modified_by": "Administrator",
   "name": "222e58e540",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-06-10 11:56:34.536413",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 5,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-08-02 12:46:06.797143",
   "modified_by": "Administrator",
   "name": "354066cf9e",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-08-02 12:46:06.807884",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-08-02 12:46:06.843036",
   "modified_by": "Administrator",
   "name": "b03f6708c0",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Employee Self Service",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2023-11-01 16:38:59.586287",
   "delete": 1,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-11-01 16:38:59.586287",
   "modified_by": "Administrator",
   "name": "7b8f3a06e4",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Sales User",
   "select": 1,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2023-11-01 16:40:32.255427",
   "delete": 1,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-11-01 16:40:32.255427",
   "modified_by": "Administrator",
   "name": "ce9c14e603",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Customer",
   "select": 1,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  }
 ],
 "doctype": "Employee Checkin",
 "links": [],
 "property_setters": [],
 "sync_on_migrate": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/employee_checkin.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-11-01 12:27:29.069881",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Employee Checkin",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "section_break_xiyb3",
   "fieldtype": "Section Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 15,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "shift_actual_end",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-11-01 12:27:29.069881",
   "modified_by": "Administrator",
   "module": null,
   "name": "Employee Checkin-section_break_xiyb3",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-11-01 12:28:12.357133",
   "default": null,
   "depends_on": "eval:doc.log_type=='IN'",
   "description": null,
   "docstatus": 0,
   "dt": "Employee Checkin",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "start_km",
   "fieldtype": "Float",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 16,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "section_break_xiyb3",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Start Km",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-11-01 12:28:12.357133",
   "modified_by": "Administrator",
   "module": null,
   "name": "Employee Checkin-start_km",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-11-01 12:29:07.965718",
   "default": null,
   "depends_on": "eval:doc.log_type=='OUT'",
   "description": null,
   "docstatus": 0,
   "dt": "Employee Checkin",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "end_km",
   "fieldtype": "Float",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 17,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "start_km",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "End Km",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-11-01 12:29:07.965718",
   "modified_by": "Administrator",
   "module": null,
   "name": "Employee Checkin-end_km",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-11-01 12:36:03.392068",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Employee Checkin",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "expense_claim",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 19,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "total_km",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Expense Claim",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-11-01 12:36:03.392068",
   "modified_by": "Administrator",
   "module": null,
   "name": "Employee Checkin-expense_claim",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Expense Claim",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-11-01 19:14:10.157215",
   "default": null,
   "depends_on": "eval:doc.log_type=='OUT'",
   "description": null,
   "docstatus": 0,
   "dt": "Employee Checkin",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "total_km",
   "fieldtype": "Float",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 18,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "end_km",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Total Km",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-11-01 19:14:10.157215",
   "modified_by": "Administrator",
   "module": null,
   "name": "Employee Checkin-total_km",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-11-20 13:52:50.381641",
   "default": "BIKE",
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Employee Checkin",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "vehicle_used",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 4,
   "ignore_user_permissions": 1,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "log_type",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Vehicle Used",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-11-20 13:52:50.381641",
   "modified_by": "Administrator",
   "module": null,
   "name": "Employee Checkin-vehicle_used",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Employee Vehicle Type",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-06-10 11:56:34.536413",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 6,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-08-02 12:46:06.733311",
   "modified_by": "Administrator",
   "name": "d44c752d52",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-06-10 11:56:34.536413",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 3,
   "if_owner": 0,
   "import": 1,
   "modified": "2023-08-02 12:46:06.745281",
   "modified_by": "Administrator",
   "name": "a970875a23",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-06-10 11:56:34.536413",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 1,
   "if_owner": 0,
   "import": 1,
   "modified": "2023-08-02 12:46:06.753972",
   "modified_by": "Administrator",
   "name": "740ff071d4",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-06-10 11:56:34.536413",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 8,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-08-02 12:46:06.762111",
   "modified_by": "Administrator",
   "name": "d2e28c8f4f",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 1,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Employee",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-06-10 11:56:34.536413",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 7,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-08-02 12:46:06.771082",
   "modified_by": "Administrator",
   "name": "4ea4f24147",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-06-10 11:56:34.536413",
   "delete": 1,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 4,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-08-02 12:46:06.779388",
   "modified_by": "Administrator",
   "name": "4ea7e29b1d",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Employee",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2019-06-10 11:56:34.536413",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 2,
   "if_owner": 0,
   "import": 1,
   "modified": "2023-08-02 12:46:06.787730",
   "modified_by": "Administrator",
   "name": "222e58e540",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2019-06-10 11:56:34.536413",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 5,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-08-02 12:46:06.797143",
   "modified_by": "Administrator",
   "name": "354066cf9e",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-08-02 12:46:06.807884",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-08-02 12:46:06.843036",
   "modified_by": "Administrator",
   "name": "b03f6708c0",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Employee Self Service",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2023-11-01 16:38:59.586287",
   "delete": 1,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-11-01 16:38:59.586287",
   "modified_by": "Administrator",
   "name": "7b8f3a06e4",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Sales User",
   "select": 1,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2023-11-01 16:40:32.255427",
   "delete": 1,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-11-01 16:40:32.255427",
   "modified_by": "Administrator",
   "name": "ce9c14e603",
   "owner": "Administrator",
   "parent": "Employee Checkin",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Customer",
   "select": 1,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  }
 ],
 "doctype": "Employee Checkin",
 "links": [],
 "property_setters": [],
 "sync_on_migrate": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/employee_checkin.json (diff)
@@ -25,7 +25,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 14,
+   "idx": 15,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -86,7 +86,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 15,
+   "idx": 16,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -147,7 +147,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 16,
+   "idx": 17,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -208,7 +208,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 18,
+   "idx": 19,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -269,7 +269,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 17,
+   "idx": 18,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -299,6 +299,67 @@
    "read_only_depends_on": null,
    "report_hide": 0,
    "reqd": 0,
+   "search_index": 0,
+   "sort_options": 0,
+   "translatable": 0,
+   "unique": 0,
+   "width": null
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "allow_in_quick_entry": 0,
+   "allow_on_submit": 0,
+   "bold": 0,
+   "collapsible": 0,
+   "collapsible_depends_on": null,
+   "columns": 0,
+   "creation": "2023-11-20 13:52:50.381641",
+   "default": "BIKE",
+   "depends_on": null,
+   "description": null,
+   "docstatus": 0,
+   "dt": "Employee Checkin",
+   "fetch_from": null,
+   "fetch_if_empty": 0,
+   "fieldname": "vehicle_used",
+   "fieldtype": "Link",
+   "hidden": 0,
+   "hide_border": 0,
+   "hide_days": 0,
+   "hide_seconds": 0,
+   "idx": 4,
+   "ignore_user_permissions": 1,
+   "ignore_xss_filter": 0,
+   "in_global_search": 0,
+   "in_list_view": 0,
+   "in_preview": 0,
+   "in_standard_filter": 0,
+   "insert_after": "log_type",
+   "is_system_generated": 0,
+   "is_virtual": 0,
+   "label": "Vehicle Used",
+   "length": 0,
+   "mandatory_depends_on": null,
+   "modified": "2023-11-20 13:52:50.381641",
+   "modified_by": "Administrator",
+   "module": null,
+   "name": "Employee Checkin-vehicle_used",
+   "no_copy": 0,
+   "non_negative": 0,
+   "options": "Employee Vehicle Type",
+   "owner": "Administrator",
+   "permlevel": 0,
+   "precision": "",
+   "print_hide": 0,
+   "print_hide_if_no_value": 0,
+   "print_width": null,
+   "read_only": 0,
+   "read_only_depends_on": null,
+   "report_hide": 0,
+   "reqd": 1,
    "search_index": 0,
    "sort_options": 0,
    "translatable": 0,
