sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/lead.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-20 10:26:49.219341",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Lead",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "follows",
   "fieldtype": "Tab Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 72,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "dashboard_tab",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Follows",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-20 10:26:49.219341",
   "modified_by": "Administrator",
   "module": null,
   "name": "Lead-follows",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-20 10:26:49.453982",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Lead",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "follow_ups",
   "fieldtype": "Table",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 73,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "follows",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Follow Ups",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-20 10:26:49.453982",
   "modified_by": "Administrator",
   "module": null,
   "name": "Lead-follow_ups",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Follow Ups",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-14 14:01:23.559729",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Lead",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "column_break_nccnz",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 24,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "column_break_16",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-14 14:01:23.559729",
   "modified_by": "sveadmin@gmail.com",
   "module": null,
   "name": "Lead-column_break_nccnz",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "sveadmin@gmail.com",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 15:40:58.964364",
   "default": null,
   "depends_on": "eval:!doc.__islocal",
   "description": null,
   "docstatus": 0,
   "dt": "Lead",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "farm_details",
   "fieldtype": "Tab Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 68,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "notes",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Farm Details",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 15:40:58.964364",
   "modified_by": "shankar@thirvusoft.in",
   "module": null,
   "name": "Lead-farm_details",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "shankar@thirvusoft.in",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 15:40:59.115807",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Lead",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "farm_html",
   "fieldtype": "HTML",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 69,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "farm_details",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "farm_html",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 15:40:59.115807",
   "modified_by": "shankar@thirvusoft.in",
   "module": null,
   "name": "Lead-farm_html",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "shankar@thirvusoft.in",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 15:40:59.265651",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Lead",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "column_break_z8ema",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 70,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "farm_html",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 15:40:59.265651",
   "modified_by": "shankar@thirvusoft.in",
   "module": null,
   "name": "Lead-column_break_z8ema",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "shankar@thirvusoft.in",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Lead",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-14 14:01:23.218808",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "phone_ext",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-14 14:01:23.218808",
   "modified_by": "sveadmin@gmail.com",
   "module": null,
   "name": "Lead-phone_ext-hidden",
   "owner": "sveadmin@gmail.com",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-14 14:00:35.262594",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "phone",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-14 14:00:35.262594",
   "modified_by": "sveadmin@gmail.com",
   "module": null,
   "name": "Lead-phone-hidden",
   "owner": "sveadmin@gmail.com",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-14 14:00:35.139704",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "gender",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-14 14:00:35.139704",
   "modified_by": "sveadmin@gmail.com",
   "module": null,
   "name": "Lead-gender-hidden",
   "owner": "sveadmin@gmail.com",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-14 14:00:34.941607",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "job_title",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-14 14:00:34.941607",
   "modified_by": "sveadmin@gmail.com",
   "module": null,
   "name": "Lead-job_title-hidden",
   "owner": "sveadmin@gmail.com",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-14 14:00:34.761921",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "middle_name",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-14 14:00:34.761921",
   "modified_by": "sveadmin@gmail.com",
   "module": null,
   "name": "Lead-middle_name-hidden",
   "owner": "sveadmin@gmail.com",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-14 14:00:34.537887",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "salutation",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-14 14:00:34.537887",
   "modified_by": "sveadmin@gmail.com",
   "module": null,
   "name": "Lead-salutation-hidden",
   "owner": "sveadmin@gmail.com",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-20 10:31:49.969826",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "other_info_tab",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-20 10:31:49.969826",
   "modified_by": "Administrator",
   "module": null,
   "name": "Lead-other_info_tab-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-20 10:24:46.384426",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-20 10:24:46.384426",
   "modified_by": "Administrator",
   "module": null,
   "name": "Lead-main-track_views",
   "owner": "Administrator",
   "property": "track_views",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-20 10:24:46.302035",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-20 10:24:46.302035",
   "modified_by": "Administrator",
   "module": null,
   "name": "Lead-main-track_changes",
   "owner": "Administrator",
   "property": "track_changes",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  }
 ],
 "sync_on_migrate": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/lead.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-20 10:26:49.219341",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Lead",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "follows",
   "fieldtype": "Tab Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 72,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "dashboard_tab",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Follows",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-20 10:26:49.219341",
   "modified_by": "Administrator",
   "module": null,
   "name": "Lead-follows",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-20 10:26:49.453982",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Lead",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "follow_ups",
   "fieldtype": "Table",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 73,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "follows",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Follow Ups",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-20 10:26:49.453982",
   "modified_by": "Administrator",
   "module": null,
   "name": "Lead-follow_ups",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Follow Ups",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-14 14:01:23.559729",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Lead",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "column_break_nccnz",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 24,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "column_break_16",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-14 14:01:23.559729",
   "modified_by": "sveadmin@gmail.com",
   "module": null,
   "name": "Lead-column_break_nccnz",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "sveadmin@gmail.com",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 15:40:58.964364",
   "default": null,
   "depends_on": "eval:!doc.__islocal",
   "description": null,
   "docstatus": 0,
   "dt": "Lead",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "farm_details",
   "fieldtype": "Tab Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 68,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "notes",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Farm Details",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 15:40:58.964364",
   "modified_by": "shankar@thirvusoft.in",
   "module": null,
   "name": "Lead-farm_details",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "shankar@thirvusoft.in",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 15:40:59.115807",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Lead",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "farm_html",
   "fieldtype": "HTML",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 69,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "farm_details",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "farm_html",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 15:40:59.115807",
   "modified_by": "shankar@thirvusoft.in",
   "module": null,
   "name": "Lead-farm_html",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "shankar@thirvusoft.in",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 15:40:59.265651",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Lead",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "column_break_z8ema",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 70,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "farm_html",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 15:40:59.265651",
   "modified_by": "shankar@thirvusoft.in",
   "module": null,
   "name": "Lead-column_break_z8ema",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "shankar@thirvusoft.in",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Lead",
 "links": [
  {
   "creation": "2023-08-16 17:36:13.264682",
   "custom": 1,
   "docstatus": 0,
   "group": null,
   "hidden": 0,
   "idx": 0,
   "is_child_table": 0,
   "link_doctype": "Farm Details",
   "link_fieldname": "lead",
   "modified": "2023-08-16 17:36:13.264682",
   "modified_by": "Administrator",
   "name": "4108964295",
   "owner": "Administrator",
   "parent": "Lead",
   "parent_doctype": null,
   "parentfield": "links",
   "parenttype": "Customize Form",
   "table_fieldname": null
  }
 ],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-16 17:36:13.294565",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-16 17:36:13.294565",
   "modified_by": "Administrator",
   "module": null,
   "name": "Lead-main-links_order",
   "owner": "Administrator",
   "property": "links_order",
   "property_type": "Small Text",
   "row_name": null,
   "value": "[\"4108964295\"]"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-14 14:01:23.218808",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "phone_ext",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-14 14:01:23.218808",
   "modified_by": "sveadmin@gmail.com",
   "module": null,
   "name": "Lead-phone_ext-hidden",
   "owner": "sveadmin@gmail.com",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-14 14:00:35.262594",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "phone",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-14 14:00:35.262594",
   "modified_by": "sveadmin@gmail.com",
   "module": null,
   "name": "Lead-phone-hidden",
   "owner": "sveadmin@gmail.com",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-14 14:00:35.139704",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "gender",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-14 14:00:35.139704",
   "modified_by": "sveadmin@gmail.com",
   "module": null,
   "name": "Lead-gender-hidden",
   "owner": "sveadmin@gmail.com",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-14 14:00:34.941607",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "job_title",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-14 14:00:34.941607",
   "modified_by": "sveadmin@gmail.com",
   "module": null,
   "name": "Lead-job_title-hidden",
   "owner": "sveadmin@gmail.com",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-14 14:00:34.761921",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "middle_name",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-14 14:00:34.761921",
   "modified_by": "sveadmin@gmail.com",
   "module": null,
   "name": "Lead-middle_name-hidden",
   "owner": "sveadmin@gmail.com",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-14 14:00:34.537887",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "salutation",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-14 14:00:34.537887",
   "modified_by": "sveadmin@gmail.com",
   "module": null,
   "name": "Lead-salutation-hidden",
   "owner": "sveadmin@gmail.com",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-20 10:31:49.969826",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "other_info_tab",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-20 10:31:49.969826",
   "modified_by": "Administrator",
   "module": null,
   "name": "Lead-other_info_tab-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-20 10:24:46.384426",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-20 10:24:46.384426",
   "modified_by": "Administrator",
   "module": null,
   "name": "Lead-main-track_views",
   "owner": "Administrator",
   "property": "track_views",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-07-20 10:24:46.302035",
   "default_value": null,
   "doc_type": "Lead",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-07-20 10:24:46.302035",
   "modified_by": "Administrator",
   "module": null,
   "name": "Lead-main-track_changes",
   "owner": "Administrator",
   "property": "track_changes",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  }
 ],
 "sync_on_migrate": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/lead.json (diff)
@@ -369,8 +369,52 @@
  ],
  "custom_perms": [],
  "doctype": "Lead",
- "links": [],
+ "links": [
+  {
+   "creation": "2023-08-16 17:36:13.264682",
+   "custom": 1,
+   "docstatus": 0,
+   "group": null,
+   "hidden": 0,
+   "idx": 0,
+   "is_child_table": 0,
+   "link_doctype": "Farm Details",
+   "link_fieldname": "lead",
+   "modified": "2023-08-16 17:36:13.264682",
+   "modified_by": "Administrator",
+   "name": "4108964295",
+   "owner": "Administrator",
+   "parent": "Lead",
+   "parent_doctype": null,
+   "parentfield": "links",
+   "parenttype": "Customize Form",
+   "table_fieldname": null
+  }
+ ],
  "property_setters": [
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "creation": "2023-08-16 17:36:13.294565",
+   "default_value": null,
+   "doc_type": "Lead",
+   "docstatus": 0,
+   "doctype_or_field": "DocType",
+   "field_name": null,
+   "idx": 0,
+   "is_system_generated": 0,
+   "modified": "2023-08-16 17:36:13.294565",
+   "modified_by": "Administrator",
+   "module": null,
+   "name": "Lead-main-links_order",
+   "owner": "Administrator",
+   "property": "links_order",
+   "property_type": "Small Text",
+   "row_name": null,
+   "value": "[\"4108964295\"]"
+  },
   {
    "_assign": null,
    "_comments": null,
