sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/quotation.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.245939",
   "default": "0",
   "depends_on": "eval:doc.gst_category == \"SEZ\" || (doc.gst_category == \"Overseas\" && doc.place_of_supply == \"96-Other Countries\")",
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "is_export_with_gst",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 8,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "is_reverse_charge",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Is Export With Payment of GST",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.245939",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-is_export_with_gst",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.361906",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": "customer_address.gstin",
   "fetch_if_empty": 0,
   "fieldname": "billing_address_gstin",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 80,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "address_display",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Billing Address GSTIN",
   "length": 15,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.361906",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-billing_address_gstin",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.368195",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": "customer_address.gst_category",
   "fetch_if_empty": 0,
   "fieldname": "gst_category",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 81,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "billing_address_gstin",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "GST Category",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.368195",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-gst_category",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.374712",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": "",
   "fetch_if_empty": 0,
   "fieldname": "place_of_supply",
   "fieldtype": "Autocomplete",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 82,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "gst_category",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Place of Supply",
   "length": 50,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.374712",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-place_of_supply",
   "no_copy": 0,
   "non_negative": 0,
   "options": "01-Jammu and Kashmir\n02-Himachal Pradesh\n03-Punjab\n04-Chandigarh\n05-Uttarakhand\n06-Haryana\n07-Delhi\n08-Rajasthan\n09-Uttar Pradesh\n10-Bihar\n11-Sikkim\n12-Arunachal Pradesh\n13-Nagaland\n14-Manipur\n15-Mizoram\n16-Tripura\n17-Meghalaya\n18-Assam\n19-West Bengal\n20-Jharkhand\n21-Odisha\n22-Chhattisgarh\n23-Madhya Pradesh\n24-Gujarat\n26-Dadra and Nagar Haveli and Daman and Diu\n27-Maharashtra\n29-Karnataka\n30-Goa\n31-Lakshadweep Islands\n32-Kerala\n33-Tamil Nadu\n34-Puducherry\n35-Andaman and Nicobar Islands\n36-Telangana\n37-Andhra Pradesh\n38-Ladakh\n96-Other Countries\n97-Other Territory",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.380279",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": "company_address.gstin",
   "fetch_if_empty": 0,
   "fieldname": "company_gstin",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 94,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "company_address",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Company GSTIN",
   "length": 15,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.380279",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-company_gstin",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:33.165447",
   "default": "0",
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "is_reverse_charge",
   "fieldtype": "Check",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 7,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "customer_name",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Is Reverse Charge",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:36.687571",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-is_reverse_charge",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-09-01 11:04:50.563893",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "column_break_cqhve",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 37,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "tax_category",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-09-01 11:04:50.563893",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-column_break_cqhve",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Quotation",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-05 19:09:22.757214",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "section_break_36",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-05 19:09:22.757214",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-section_break_36-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-05 19:08:57.408046",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "section_break_39",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-05 19:08:57.408046",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-section_break_39-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-05 19:08:57.248807",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "section_break_36",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-05 19:08:57.248807",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-section_break_36-read_only",
   "owner": "Administrator",
   "property": "read_only",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-05 19:08:36.515366",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "taxes_section",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-05 19:08:36.515366",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-taxes_section-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-01 11:04:32.239576",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "incoterm",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-01 11:04:32.239576",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-incoterm-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-01 11:04:32.100812",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "shipping_rule",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-01 11:04:32.100812",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-shipping_rule-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-01 11:04:09.898224",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "coupon_code",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-01 11:04:09.898224",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-coupon_code-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-01 11:04:01.400724",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "referral_sales_partner",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-01 11:04:01.400724",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-referral_sales_partner-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-01 10:55:50.656487",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "order_type",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-01 10:55:50.656487",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-order_type-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-24 11:10:22.506764",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "scan_barcode",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-08-24 11:10:22.506764",
   "modified_by": "gayathri@thirvusoft.in",
   "module": null,
   "name": "Quotation-scan_barcode-hidden",
   "owner": "gayathri@thirvusoft.in",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-18 13:30:24.786897",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "additional_info_section",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-18 13:30:24.786897",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-additional_info_section-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-18 13:30:24.636669",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "print_settings",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-18 13:30:24.636669",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-print_settings-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:46.688479",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:46.688479",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-in_words-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:46.664017",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:46.664017",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-in_words-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.885380",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "disable_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.885380",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-disable_rounded_total-default",
   "owner": "Administrator",
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.866838",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.866838",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-rounded_total-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.848973",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.848973",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-rounded_total-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.831271",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.831271",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-base_rounded_total-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.526995",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.526995",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-base_rounded_total-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  }
 ],
 "sync_on_migrate": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/quotation.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.245939",
   "default": "0",
   "depends_on": "eval:doc.gst_category == \"SEZ\" || (doc.gst_category == \"Overseas\" && doc.place_of_supply == \"96-Other Countries\")",
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "is_export_with_gst",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 9,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "is_reverse_charge",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Is Export With Payment of GST",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.245939",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-is_export_with_gst",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.361906",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": "customer_address.gstin",
   "fetch_if_empty": 0,
   "fieldname": "billing_address_gstin",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 82,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "address_display",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Billing Address GSTIN",
   "length": 15,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.361906",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-billing_address_gstin",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.368195",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": "customer_address.gst_category",
   "fetch_if_empty": 0,
   "fieldname": "gst_category",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 83,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "billing_address_gstin",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "GST Category",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.368195",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-gst_category",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.374712",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": "",
   "fetch_if_empty": 0,
   "fieldname": "place_of_supply",
   "fieldtype": "Autocomplete",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 84,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "gst_category",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Place of Supply",
   "length": 50,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.374712",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-place_of_supply",
   "no_copy": 0,
   "non_negative": 0,
   "options": "01-Jammu and Kashmir\n02-Himachal Pradesh\n03-Punjab\n04-Chandigarh\n05-Uttarakhand\n06-Haryana\n07-Delhi\n08-Rajasthan\n09-Uttar Pradesh\n10-Bihar\n11-Sikkim\n12-Arunachal Pradesh\n13-Nagaland\n14-Manipur\n15-Mizoram\n16-Tripura\n17-Meghalaya\n18-Assam\n19-West Bengal\n20-Jharkhand\n21-Odisha\n22-Chhattisgarh\n23-Madhya Pradesh\n24-Gujarat\n26-Dadra and Nagar Haveli and Daman and Diu\n27-Maharashtra\n29-Karnataka\n30-Goa\n31-Lakshadweep Islands\n32-Kerala\n33-Tamil Nadu\n34-Puducherry\n35-Andaman and Nicobar Islands\n36-Telangana\n37-Andhra Pradesh\n38-Ladakh\n96-Other Countries\n97-Other Territory",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.380279",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": "company_address.gstin",
   "fetch_if_empty": 0,
   "fieldname": "company_gstin",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 96,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "company_address",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Company GSTIN",
   "length": 15,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.380279",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-company_gstin",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:33.165447",
   "default": "0",
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "is_reverse_charge",
   "fieldtype": "Check",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 8,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "customer_name",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Is Reverse Charge",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:36.687571",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-is_reverse_charge",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-09-01 11:04:50.563893",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "column_break_cqhve",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 41,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "tax_category",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-09-01 11:04:50.563893",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-column_break_cqhve",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-09-22 13:26:19.425112",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "column_break_tervc",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 30,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "total_qty",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-09-22 13:26:19.425112",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-column_break_tervc",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Quotation",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-22 13:23:49.771817",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "apply_discount_on",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-22 13:23:49.771817",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-apply_discount_on-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-22 13:23:37.127519",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "sec_tax_breakup",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-22 13:23:37.127519",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-sec_tax_breakup-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-22 13:23:17.679415",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "quotation_to",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-22 13:23:17.679415",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-quotation_to-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-22 13:22:33.996317",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "section_break_s40l4",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-22 13:22:33.996317",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-section_break_s40l4-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-05 19:09:22.757214",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "section_break_36",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-05 19:09:22.757214",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-section_break_36-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-05 19:08:57.408046",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "section_break_39",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-05 19:08:57.408046",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-section_break_39-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-05 19:08:57.248807",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "section_break_36",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-05 19:08:57.248807",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-section_break_36-read_only",
   "owner": "Administrator",
   "property": "read_only",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-05 19:08:36.515366",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "taxes_section",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-05 19:08:36.515366",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-taxes_section-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-01 11:04:32.239576",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "incoterm",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-01 11:04:32.239576",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-incoterm-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-01 11:04:32.100812",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "shipping_rule",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-01 11:04:32.100812",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-shipping_rule-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-01 11:04:09.898224",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "coupon_code",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-01 11:04:09.898224",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-coupon_code-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-01 11:04:01.400724",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "referral_sales_partner",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-01 11:04:01.400724",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-referral_sales_partner-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-01 10:55:50.656487",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "order_type",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-01 10:55:50.656487",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-order_type-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-24 11:10:22.506764",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "scan_barcode",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-08-24 11:10:22.506764",
   "modified_by": "gayathri@thirvusoft.in",
   "module": null,
   "name": "Quotation-scan_barcode-hidden",
   "owner": "gayathri@thirvusoft.in",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-18 13:30:24.786897",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "additional_info_section",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-18 13:30:24.786897",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-additional_info_section-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-18 13:30:24.636669",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "print_settings",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-18 13:30:24.636669",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-print_settings-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:46.688479",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:46.688479",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-in_words-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:46.664017",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:46.664017",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-in_words-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.885380",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "disable_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.885380",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-disable_rounded_total-default",
   "owner": "Administrator",
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.866838",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.866838",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-rounded_total-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.848973",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.848973",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-rounded_total-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.831271",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.831271",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-base_rounded_total-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.526995",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.526995",
   "modified_by": "Administrator",
   "module": null,
   "name": "Quotation-base_rounded_total-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  }
 ],
 "sync_on_migrate": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/quotation.json (diff)
@@ -25,7 +25,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 8,
+   "idx": 9,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -86,7 +86,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 80,
+   "idx": 82,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -147,7 +147,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 81,
+   "idx": 83,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -208,7 +208,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 82,
+   "idx": 84,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -269,7 +269,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 94,
+   "idx": 96,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -330,7 +330,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 7,
+   "idx": 8,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -391,7 +391,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 37,
+   "idx": 41,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -426,12 +426,165 @@
    "translatable": 0,
    "unique": 0,
    "width": null
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "allow_in_quick_entry": 0,
+   "allow_on_submit": 0,
+   "bold": 0,
+   "collapsible": 0,
+   "collapsible_depends_on": null,
+   "columns": 0,
+   "creation": "2023-09-22 13:26:19.425112",
+   "default": null,
+   "depends_on": null,
+   "description": null,
+   "docstatus": 0,
+   "dt": "Quotation",
+   "fetch_from": null,
+   "fetch_if_empty": 0,
+   "fieldname": "column_break_tervc",
+   "fieldtype": "Column Break",
+   "hidden": 0,
+   "hide_border": 0,
+   "hide_days": 0,
+   "hide_seconds": 0,
+   "idx": 30,
+   "ignore_user_permissions": 0,
+   "ignore_xss_filter": 0,
+   "in_global_search": 0,
+   "in_list_view": 0,
+   "in_preview": 0,
+   "in_standard_filter": 0,
+   "insert_after": "total_qty",
+   "is_system_generated": 0,
+   "is_virtual": 0,
+   "label": null,
+   "length": 0,
+   "mandatory_depends_on": null,
+   "modified": "2023-09-22 13:26:19.425112",
+   "modified_by": "Administrator",
+   "module": null,
+   "name": "Quotation-column_break_tervc",
+   "no_copy": 0,
+   "non_negative": 0,
+   "options": null,
+   "owner": "Administrator",
+   "permlevel": 0,
+   "precision": "",
+   "print_hide": 0,
+   "print_hide_if_no_value": 0,
+   "print_width": null,
+   "read_only": 0,
+   "read_only_depends_on": null,
+   "report_hide": 0,
+   "reqd": 0,
+   "search_index": 0,
+   "sort_options": 0,
+   "translatable": 0,
+   "unique": 0,
+   "width": null
   }
  ],
  "custom_perms": [],
  "doctype": "Quotation",
  "links": [],
  "property_setters": [
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "creation": "2023-09-22 13:23:49.771817",
+   "default_value": null,
+   "doc_type": "Quotation",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "apply_discount_on",
+   "idx": 0,
+   "is_system_generated": 0,
+   "modified": "2023-09-22 13:23:49.771817",
+   "modified_by": "Administrator",
+   "module": null,
+   "name": "Quotation-apply_discount_on-hidden",
+   "owner": "Administrator",
+   "property": "hidden",
+   "property_type": "Check",
+   "row_name": null,
+   "value": "1"
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "creation": "2023-09-22 13:23:37.127519",
+   "default_value": null,
+   "doc_type": "Quotation",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "sec_tax_breakup",
+   "idx": 0,
+   "is_system_generated": 0,
+   "modified": "2023-09-22 13:23:37.127519",
+   "modified_by": "Administrator",
+   "module": null,
+   "name": "Quotation-sec_tax_breakup-hidden",
+   "owner": "Administrator",
+   "property": "hidden",
+   "property_type": "Check",
+   "row_name": null,
+   "value": "1"
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "creation": "2023-09-22 13:23:17.679415",
+   "default_value": null,
+   "doc_type": "Quotation",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "quotation_to",
+   "idx": 0,
+   "is_system_generated": 0,
+   "modified": "2023-09-22 13:23:17.679415",
+   "modified_by": "Administrator",
+   "module": null,
+   "name": "Quotation-quotation_to-hidden",
+   "owner": "Administrator",
+   "property": "hidden",
+   "property_type": "Check",
+   "row_name": null,
+   "value": "1"
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "creation": "2023-09-22 13:22:33.996317",
+   "default_value": null,
+   "doc_type": "Quotation",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "section_break_s40l4",
+   "idx": 0,
+   "is_system_generated": 0,
+   "modified": "2023-09-22 13:22:33.996317",
+   "modified_by": "Administrator",
+   "module": null,
+   "name": "Quotation-section_break_s40l4-hidden",
+   "owner": "Administrator",
+   "property": "hidden",
+   "property_type": "Check",
+   "row_name": null,
+   "value": "1"
+  },
   {
    "_assign": null,
    "_comments": null,
