sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/salary_structure.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-21 16:56:33.823073",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Salary Structure",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "column_break_bu9b2",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": null,
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-21 16:56:33.823073",
   "modified_by": "gayathri@thirvusoft.in",
   "module": null,
   "name": "Salary Structure-column_break_bu9b2",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "gayathri@thirvusoft.in",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-03-07 18:50:29",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 2,
   "if_owner": 0,
   "import": 1,
   "modified": "2023-08-02 12:46:09.444192",
   "modified_by": "Administrator",
   "name": "1323fae0da",
   "owner": "Administrator",
   "parent": "Salary Structure",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-03-07 18:50:29",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-08-02 12:46:09.460377",
   "modified_by": "Administrator",
   "name": "48635bc4a6",
   "owner": "Administrator",
   "parent": "Salary Structure",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-08-02 12:46:09.475059",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-08-02 12:46:09.510098",
   "modified_by": "Administrator",
   "name": "7af7e870ab",
   "owner": "Administrator",
   "parent": "Salary Structure",
   "permlevel": 0,
   "print": 0,
   "read": 0,
   "report": 0,
   "role": "Employee Self Service",
   "select": 1,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  }
 ],
 "doctype": "Salary Structure",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-21 16:55:21.855726",
   "default_value": null,
   "doc_type": "Salary Structure",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "currency",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-21 16:55:21.855726",
   "modified_by": "gayathri@thirvusoft.in",
   "module": null,
   "name": "Salary Structure-currency-hidden",
   "owner": "gayathri@thirvusoft.in",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-21 16:50:43.487918",
   "default_value": null,
   "doc_type": "Salary Structure",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "salary_slip_based_on_timesheet",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-21 16:50:43.487918",
   "modified_by": "gayathri@thirvusoft.in",
   "module": null,
   "name": "Salary Structure-salary_slip_based_on_timesheet-hidden",
   "owner": "gayathri@thirvusoft.in",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  }
 ],
 "sync_on_migrate": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/salary_structure.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-21 16:56:33.823073",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Salary Structure",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "column_break_bu9b2",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": null,
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-21 16:56:33.823073",
   "modified_by": "gayathri@thirvusoft.in",
   "module": null,
   "name": "Salary Structure-column_break_bu9b2",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "gayathri@thirvusoft.in",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-03-07 18:50:29",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 2,
   "if_owner": 0,
   "import": 1,
   "modified": "2023-08-02 12:46:09.444192",
   "modified_by": "Administrator",
   "name": "1323fae0da",
   "owner": "Administrator",
   "parent": "Salary Structure",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2013-03-07 18:50:29",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-08-02 12:46:09.460377",
   "modified_by": "Administrator",
   "name": "48635bc4a6",
   "owner": "Administrator",
   "parent": "Salary Structure",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-08-02 12:46:09.475059",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-08-02 12:46:09.510098",
   "modified_by": "Administrator",
   "name": "7af7e870ab",
   "owner": "Administrator",
   "parent": "Salary Structure",
   "permlevel": 0,
   "print": 0,
   "read": 0,
   "report": 0,
   "role": "Employee Self Service",
   "select": 1,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  }
 ],
 "doctype": "Salary Structure",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-21 16:50:43.487918",
   "default_value": null,
   "doc_type": "Salary Structure",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "salary_slip_based_on_timesheet",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-21 16:50:43.487918",
   "modified_by": "gayathri@thirvusoft.in",
   "module": null,
   "name": "Salary Structure-salary_slip_based_on_timesheet-hidden",
   "owner": "gayathri@thirvusoft.in",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  }
 ],
 "sync_on_migrate": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/salary_structure.json (diff)
@@ -168,29 +168,6 @@
    "_comments": null,
    "_liked_by": null,
    "_user_tags": null,
-   "creation": "2023-08-21 16:55:21.855726",
-   "default_value": null,
-   "doc_type": "Salary Structure",
-   "docstatus": 0,
-   "doctype_or_field": "DocField",
-   "field_name": "currency",
-   "idx": 0,
-   "is_system_generated": 0,
-   "modified": "2023-08-21 16:55:21.855726",
-   "modified_by": "gayathri@thirvusoft.in",
-   "module": null,
-   "name": "Salary Structure-currency-hidden",
-   "owner": "gayathri@thirvusoft.in",
-   "property": "hidden",
-   "property_type": "Check",
-   "row_name": null,
-   "value": "1"
-  },
-  {
-   "_assign": null,
-   "_comments": null,
-   "_liked_by": null,
-   "_user_tags": null,
    "creation": "2023-08-21 16:50:43.487918",
    "default_value": null,
    "doc_type": "Salary Structure",
