sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/sales_invoice_item.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 1,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-20 09:56:28.196086",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": "item_code.gst_hsn_code",
   "fetch_if_empty": 1,
   "fieldname": "gst_hsn_code",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 9,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "description",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "HSN/SAC",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-20 09:56:28.196086",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-gst_hsn_code",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-20 09:56:28.203428",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": "item_code.is_nil_exempt",
   "fetch_if_empty": 0,
   "fieldname": "is_nil_exempt",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 10,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "gst_hsn_code",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Is Nil Rated or Exempted",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-20 09:56:28.203428",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-is_nil_exempt",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-20 09:56:28.209168",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": "item_code.is_non_gst",
   "fetch_if_empty": 0,
   "fieldname": "is_non_gst",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 11,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "is_nil_exempt",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Is Non GST",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-20 09:56:28.209168",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-is_non_gst",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-20 09:56:28.229041",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "taxable_value",
   "fieldtype": "Currency",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 53,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "base_net_amount",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Taxable Value",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-20 09:56:28.229041",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-taxable_value",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Company:company:default_currency",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-27 17:45:44.376815",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": "item_code.sales_person_commission_rate",
   "fetch_if_empty": 1,
   "fieldname": "sales_person_commission_rate",
   "fieldtype": "Currency",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 24,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "stock_qty",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Sales person commission rate (%)",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-27 17:45:44.376815",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-sales_person_commission_rate",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-09-02 10:40:19.017486",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "branch",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "dimension_col_break",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Branch",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-09-02 12:06:58.904097",
   "modified_by": "gayathri@thirvusoft.in",
   "module": null,
   "name": "Sales Invoice Item-branch",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Branch",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Sales Invoice Item",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-24 12:51:59.074830",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "discount_account",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-24 12:51:59.074830",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-discount_account-mandatory_depends_on",
   "owner": "Administrator",
   "property": "mandatory_depends_on",
   "property_type": "Code",
   "row_name": null,
   "value": ""
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-24 12:51:59.037010",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "discount_account",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-24 12:51:59.037010",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-discount_account-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-24 11:10:23.044542",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "target_warehouse",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-24 11:10:23.044542",
   "modified_by": "gayathri@thirvusoft.in",
   "module": null,
   "name": "Sales Invoice Item-target_warehouse-hidden",
   "owner": "gayathri@thirvusoft.in",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-24 11:10:22.269976",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "barcode",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-08-24 11:10:22.269976",
   "modified_by": "gayathri@thirvusoft.in",
   "module": null,
   "name": "Sales Invoice Item-barcode-hidden",
   "owner": "gayathri@thirvusoft.in",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  }
 ],
 "sync_on_migrate": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/sales_invoice_item.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 1,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-20 09:56:28.196086",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": "item_code.gst_hsn_code",
   "fetch_if_empty": 1,
   "fieldname": "gst_hsn_code",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 9,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "description",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "HSN/SAC",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-20 09:56:28.196086",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-gst_hsn_code",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-20 09:56:28.203428",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": "item_code.is_nil_exempt",
   "fetch_if_empty": 0,
   "fieldname": "is_nil_exempt",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 10,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "gst_hsn_code",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Is Nil Rated or Exempted",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-20 09:56:28.203428",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-is_nil_exempt",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-20 09:56:28.209168",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": "item_code.is_non_gst",
   "fetch_if_empty": 0,
   "fieldname": "is_non_gst",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 11,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "is_nil_exempt",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Is Non GST",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-20 09:56:28.209168",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-is_non_gst",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-20 09:56:28.229041",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "taxable_value",
   "fieldtype": "Currency",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 53,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "base_net_amount",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Taxable Value",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-20 09:56:28.229041",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-taxable_value",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Company:company:default_currency",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-07-27 17:45:44.376815",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": "item_code.sales_person_commission_rate",
   "fetch_if_empty": 1,
   "fieldname": "sales_person_commission_rate",
   "fieldtype": "Currency",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 24,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "stock_qty",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Sales person commission rate (%)",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-07-27 17:45:44.376815",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Invoice Item-sales_person_commission_rate",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-09-02 10:40:19.017486",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "branch",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "dimension_col_break",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Branch",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-09-02 12:06:58.904097",
   "modified_by": "gayathri@thirvusoft.in",
   "module": null,
   "name": "Sales Invoice Item-branch",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Branch",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Sales Invoice Item",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-20 16:07:17.713357",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "discount_account",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-20 16:07:17.713357",
   "modified_by": "jeeva@sve.in",
   "module": null,
   "name": "Sales Invoice Item-discount_account-mandatory_depends_on",
   "owner": "jeeva@sve.in",
   "property": "mandatory_depends_on",
   "property_type": "Code",
   "row_name": null,
   "value": ""
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-09-20 16:07:17.668081",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "discount_account",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-09-20 16:07:17.668081",
   "modified_by": "jeeva@sve.in",
   "module": null,
   "name": "Sales Invoice Item-discount_account-hidden",
   "owner": "jeeva@sve.in",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-24 11:10:23.044542",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "target_warehouse",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-24 11:10:23.044542",
   "modified_by": "gayathri@thirvusoft.in",
   "module": null,
   "name": "Sales Invoice Item-target_warehouse-hidden",
   "owner": "gayathri@thirvusoft.in",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-24 11:10:22.269976",
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "barcode",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-08-24 11:10:22.269976",
   "modified_by": "gayathri@thirvusoft.in",
   "module": null,
   "name": "Sales Invoice Item-barcode-hidden",
   "owner": "gayathri@thirvusoft.in",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  }
 ],
 "sync_on_migrate": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/sales_invoice_item.json (diff)
@@ -376,7 +376,7 @@
    "_comments": null,
    "_liked_by": null,
    "_user_tags": null,
-   "creation": "2023-08-24 12:51:59.074830",
+   "creation": "2023-09-20 16:07:17.713357",
    "default_value": null,
    "doc_type": "Sales Invoice Item",
    "docstatus": 0,
@@ -384,11 +384,11 @@
    "field_name": "discount_account",
    "idx": 0,
    "is_system_generated": 0,
-   "modified": "2023-08-24 12:51:59.074830",
-   "modified_by": "Administrator",
+   "modified": "2023-09-20 16:07:17.713357",
+   "modified_by": "jeeva@sve.in",
    "module": null,
    "name": "Sales Invoice Item-discount_account-mandatory_depends_on",
-   "owner": "Administrator",
+   "owner": "jeeva@sve.in",
    "property": "mandatory_depends_on",
    "property_type": "Code",
    "row_name": null,
@@ -399,7 +399,7 @@
    "_comments": null,
    "_liked_by": null,
    "_user_tags": null,
-   "creation": "2023-08-24 12:51:59.037010",
+   "creation": "2023-09-20 16:07:17.668081",
    "default_value": null,
    "doc_type": "Sales Invoice Item",
    "docstatus": 0,
@@ -407,11 +407,11 @@
    "field_name": "discount_account",
    "idx": 0,
    "is_system_generated": 0,
-   "modified": "2023-08-24 12:51:59.037010",
-   "modified_by": "Administrator",
+   "modified": "2023-09-20 16:07:17.668081",
+   "modified_by": "jeeva@sve.in",
    "module": null,
    "name": "Sales Invoice Item-discount_account-hidden",
-   "owner": "Administrator",
+   "owner": "jeeva@sve.in",
    "property": "hidden",
    "property_type": "Check",
    "row_name": null,
