sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/sales_order.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.255865",
   "default": "0",
   "depends_on": "eval:doc.gst_category == \"SEZ\" || (doc.gst_category == \"Overseas\" && doc.place_of_supply == \"96-Other Countries\")",
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "is_export_with_gst",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "is_reverse_charge",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Is Export With Payment of GST",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.255865",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-is_export_with_gst",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 1,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.276779",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "gst_section",
   "fieldtype": "Section Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "gst_vehicle_type",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "GST Details",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.276779",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-gst_section",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.282667",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "ecommerce_gstin",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "gst_section",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "E-commerce GSTIN",
   "length": 15,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.282667",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-ecommerce_gstin",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.288890",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "gst_col_break",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "ecommerce_gstin",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.288890",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-gst_col_break",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.393294",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": "customer_address.gstin",
   "fetch_if_empty": 0,
   "fieldname": "billing_address_gstin",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "address_display",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Billing Address GSTIN",
   "length": 15,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.393294",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-billing_address_gstin",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.405439",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": "customer_address.gst_category",
   "fetch_if_empty": 0,
   "fieldname": "gst_category",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "billing_address_gstin",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "GST Category",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.405439",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-gst_category",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.417653",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": "",
   "fetch_if_empty": 0,
   "fieldname": "place_of_supply",
   "fieldtype": "Autocomplete",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "gst_category",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Place of Supply",
   "length": 50,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.417653",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-place_of_supply",
   "no_copy": 0,
   "non_negative": 0,
   "options": "01-Jammu and Kashmir\n02-Himachal Pradesh\n03-Punjab\n04-Chandigarh\n05-Uttarakhand\n06-Haryana\n07-Delhi\n08-Rajasthan\n09-Uttar Pradesh\n10-Bihar\n11-Sikkim\n12-Arunachal Pradesh\n13-Nagaland\n14-Manipur\n15-Mizoram\n16-Tripura\n17-Meghalaya\n18-Assam\n19-West Bengal\n20-Jharkhand\n21-Odisha\n22-Chhattisgarh\n23-Madhya Pradesh\n24-Gujarat\n26-Dadra and Nagar Haveli and Daman and Diu\n27-Maharashtra\n29-Karnataka\n30-Goa\n31-Lakshadweep Islands\n32-Kerala\n33-Tamil Nadu\n34-Puducherry\n35-Andaman and Nicobar Islands\n36-Telangana\n37-Andhra Pradesh\n38-Ladakh\n96-Other Countries\n97-Other Territory",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.426202",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": "company_address.gstin",
   "fetch_if_empty": 0,
   "fieldname": "company_gstin",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "company_address",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Company GSTIN",
   "length": 15,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.426202",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-company_gstin",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:33.170701",
   "default": "0",
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "is_reverse_charge",
   "fieldtype": "Check",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 0,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "skip_delivery_note",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Is Reverse Charge",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:36.695327",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-is_reverse_charge",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Sales Order",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:49.225973",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "scan_barcode",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-08-03 10:28:49.225973",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-scan_barcode-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:46.727087",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:46.727087",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-in_words-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:46.708135",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:46.708135",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-in_words-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.973125",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "disable_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.973125",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-disable_rounded_total-default",
   "owner": "Administrator",
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.955393",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.955393",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-rounded_total-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.938658",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.938658",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-rounded_total-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.921067",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.921067",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-base_rounded_total-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.903007",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.903007",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-base_rounded_total-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:42.895513",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tax_id",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:42.895513",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-tax_id-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:42.878528",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tax_id",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:42.878528",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-tax_id-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-02 12:39:51.471454",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "payment_schedule",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-02 12:39:51.471454",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-payment_schedule-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-02 12:39:51.401487",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "due_date",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-02 12:39:51.401487",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-due_date-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  }
 ],
 "sync_on_migrate": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/sales_order.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.255865",
   "default": "0",
   "depends_on": "eval:doc.gst_category == \"SEZ\" || (doc.gst_category == \"Overseas\" && doc.place_of_supply == \"96-Other Countries\")",
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "is_export_with_gst",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 18,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "is_reverse_charge",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Is Export With Payment of GST",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.255865",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-is_export_with_gst",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 1,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.276779",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "gst_section",
   "fieldtype": "Section Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 162,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "connections_tab",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "GST Details",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.276779",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-gst_section",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.282667",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "ecommerce_gstin",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 164,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "gst_col_break",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "E-commerce GSTIN",
   "length": 15,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.282667",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-ecommerce_gstin",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.288890",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "gst_col_break",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 163,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "gst_section",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.288890",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-gst_col_break",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.393294",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": "customer_address.gstin",
   "fetch_if_empty": 0,
   "fieldname": "billing_address_gstin",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 90,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "address_display",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Billing Address GSTIN",
   "length": 15,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.393294",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-billing_address_gstin",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.405439",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": "customer_address.gst_category",
   "fetch_if_empty": 0,
   "fieldname": "gst_category",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 91,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "billing_address_gstin",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "GST Category",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.405439",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-gst_category",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.417653",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": "",
   "fetch_if_empty": 0,
   "fieldname": "place_of_supply",
   "fieldtype": "Autocomplete",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 92,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "gst_category",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Place of Supply",
   "length": 50,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.417653",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-place_of_supply",
   "no_copy": 0,
   "non_negative": 0,
   "options": "01-Jammu and Kashmir\n02-Himachal Pradesh\n03-Punjab\n04-Chandigarh\n05-Uttarakhand\n06-Haryana\n07-Delhi\n08-Rajasthan\n09-Uttar Pradesh\n10-Bihar\n11-Sikkim\n12-Arunachal Pradesh\n13-Nagaland\n14-Manipur\n15-Mizoram\n16-Tripura\n17-Meghalaya\n18-Assam\n19-West Bengal\n20-Jharkhand\n21-Odisha\n22-Chhattisgarh\n23-Madhya Pradesh\n24-Gujarat\n26-Dadra and Nagar Haveli and Daman and Diu\n27-Maharashtra\n29-Karnataka\n30-Goa\n31-Lakshadweep Islands\n32-Kerala\n33-Tamil Nadu\n34-Puducherry\n35-Andaman and Nicobar Islands\n36-Telangana\n37-Andhra Pradesh\n38-Ladakh\n96-Other Countries\n97-Other Territory",
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:32.426202",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": "company_address.gstin",
   "fetch_if_empty": 0,
   "fieldname": "company_gstin",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 109,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "company_address",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Company GSTIN",
   "length": 15,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:32.426202",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-company_gstin",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-02 12:58:33.170701",
   "default": "0",
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "is_reverse_charge",
   "fieldtype": "Check",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 17,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "skip_delivery_note",
   "is_system_generated": 1,
   "is_virtual": 0,
   "label": "Is Reverse Charge",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-02 12:58:36.695327",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-is_reverse_charge",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-08-16 17:05:14.569794",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Order",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "sales_person_contribution",
   "fieldtype": "Table",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 135,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "section_break1",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Sales Person Contribution",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-08-16 17:05:14.569794",
   "modified_by": "shankar@thirvusoft.in",
   "module": null,
   "name": "Sales Order-sales_person_contribution",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Sales Person Contribution Table",
   "owner": "shankar@thirvusoft.in",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Sales Order",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:49.225973",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "scan_barcode",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2023-08-03 10:28:49.225973",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-scan_barcode-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:46.727087",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:46.727087",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-in_words-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:46.708135",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:46.708135",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-in_words-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.973125",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "disable_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.973125",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-disable_rounded_total-default",
   "owner": "Administrator",
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.955393",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.955393",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-rounded_total-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.938658",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.938658",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-rounded_total-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.921067",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.921067",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-base_rounded_total-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:45.903007",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:45.903007",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-base_rounded_total-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:42.895513",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tax_id",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:42.895513",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-tax_id-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-03 10:28:42.878528",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tax_id",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-03 10:28:42.878528",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-tax_id-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-02 12:39:51.471454",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "payment_schedule",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-02 12:39:51.471454",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-payment_schedule-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-02 12:39:51.401487",
   "default_value": null,
   "doc_type": "Sales Order",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "due_date",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-02 12:39:51.401487",
   "modified_by": "Administrator",
   "module": null,
   "name": "Sales Order-due_date-print_hide",
   "owner": "Administrator",
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  }
 ],
 "sync_on_migrate": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/sales_order.json (diff)
@@ -25,7 +25,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 0,
+   "idx": 18,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -86,14 +86,14 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 0,
+   "idx": 162,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
    "in_list_view": 0,
    "in_preview": 0,
    "in_standard_filter": 0,
-   "insert_after": "gst_vehicle_type",
+   "insert_after": "connections_tab",
    "is_system_generated": 1,
    "is_virtual": 0,
    "label": "GST Details",
@@ -147,14 +147,14 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 0,
+   "idx": 164,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
    "in_list_view": 0,
    "in_preview": 0,
    "in_standard_filter": 0,
-   "insert_after": "gst_section",
+   "insert_after": "gst_col_break",
    "is_system_generated": 1,
    "is_virtual": 0,
    "label": "E-commerce GSTIN",
@@ -208,14 +208,14 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 0,
+   "idx": 163,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
    "in_list_view": 0,
    "in_preview": 0,
    "in_standard_filter": 0,
-   "insert_after": "ecommerce_gstin",
+   "insert_after": "gst_section",
    "is_system_generated": 1,
    "is_virtual": 0,
    "label": null,
@@ -269,7 +269,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 0,
+   "idx": 90,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -330,7 +330,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 0,
+   "idx": 91,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -391,7 +391,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 0,
+   "idx": 92,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -452,7 +452,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 0,
+   "idx": 109,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -513,7 +513,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 0,
+   "idx": 17,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -546,6 +546,67 @@
    "search_index": 0,
    "sort_options": 0,
    "translatable": 1,
+   "unique": 0,
+   "width": null
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "allow_in_quick_entry": 0,
+   "allow_on_submit": 0,
+   "bold": 0,
+   "collapsible": 0,
+   "collapsible_depends_on": null,
+   "columns": 0,
+   "creation": "2023-08-16 17:05:14.569794",
+   "default": null,
+   "depends_on": null,
+   "description": null,
+   "docstatus": 0,
+   "dt": "Sales Order",
+   "fetch_from": null,
+   "fetch_if_empty": 0,
+   "fieldname": "sales_person_contribution",
+   "fieldtype": "Table",
+   "hidden": 0,
+   "hide_border": 0,
+   "hide_days": 0,
+   "hide_seconds": 0,
+   "idx": 135,
+   "ignore_user_permissions": 0,
+   "ignore_xss_filter": 0,
+   "in_global_search": 0,
+   "in_list_view": 0,
+   "in_preview": 0,
+   "in_standard_filter": 0,
+   "insert_after": "section_break1",
+   "is_system_generated": 0,
+   "is_virtual": 0,
+   "label": "Sales Person Contribution",
+   "length": 0,
+   "mandatory_depends_on": null,
+   "modified": "2023-08-16 17:05:14.569794",
+   "modified_by": "shankar@thirvusoft.in",
+   "module": null,
+   "name": "Sales Order-sales_person_contribution",
+   "no_copy": 0,
+   "non_negative": 0,
+   "options": "Sales Person Contribution Table",
+   "owner": "shankar@thirvusoft.in",
+   "permlevel": 0,
+   "precision": "",
+   "print_hide": 0,
+   "print_hide_if_no_value": 0,
+   "print_width": null,
+   "read_only": 0,
+   "read_only_depends_on": null,
+   "report_hide": 0,
+   "reqd": 0,
+   "search_index": 0,
+   "sort_options": 0,
+   "translatable": 0,
    "unique": 0,
    "width": null
   }
