sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/territory.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 1,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-11-01 18:02:32.309364",
   "default": null,
   "depends_on": "eval:doc.is_group == 1",
   "description": null,
   "docstatus": 0,
   "dt": "Territory",
   "fetch_from": "parent_territory.custom_territory_abbr",
   "fetch_if_empty": 0,
   "fieldname": "custom_territory_abbr",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 4,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "is_group",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Territory Abbr",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-11-01 18:02:32.309364",
   "modified_by": "Administrator",
   "module": null,
   "name": "Territory-custom_territory_abbr",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-10-18 18:04:28.906754",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-10-18 18:04:28.906754",
   "modified_by": "Administrator",
   "name": "da7630aa97",
   "owner": "Administrator",
   "parent": "Territory",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-10-18 18:04:28.978525",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 6,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-10-18 18:04:28.978525",
   "modified_by": "Administrator",
   "name": "5c7ad47902",
   "owner": "Administrator",
   "parent": "Territory",
   "permlevel": 0,
   "print": 1,
   "read": 0,
   "report": 1,
   "role": "Customer",
   "select": 1,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2023-10-18 18:04:29.005791",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 1,
   "if_owner": 0,
   "import": 1,
   "modified": "2023-10-18 18:04:29.005791",
   "modified_by": "Administrator",
   "name": "3a754b0c4e",
   "owner": "Administrator",
   "parent": "Territory",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Master Manager",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-10-18 18:04:29.033366",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 5,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-10-18 18:04:29.033366",
   "modified_by": "Administrator",
   "name": "76c2e5e537",
   "owner": "Administrator",
   "parent": "Territory",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Maintenance User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-10-18 18:04:29.059914",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 7,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-10-18 18:04:29.059914",
   "modified_by": "Administrator",
   "name": "324bc1f39e",
   "owner": "Administrator",
   "parent": "Territory",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2023-10-18 18:04:29.086781",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 3,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-10-18 18:04:29.086781",
   "modified_by": "Administrator",
   "name": "1a5e1f296c",
   "owner": "Administrator",
   "parent": "Territory",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "select": 1,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-10-18 18:04:29.114143",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 4,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-10-18 18:04:29.114143",
   "modified_by": "Administrator",
   "name": "92551b39b3",
   "owner": "Administrator",
   "parent": "Territory",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Stock User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  }
 ],
 "doctype": "Territory",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-11-01 18:02:53.884108",
   "default_value": null,
   "doc_type": "Territory",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-11-01 18:02:53.884108",
   "modified_by": "Administrator",
   "module": null,
   "name": "Territory-main-field_order",
   "owner": "Administrator",
   "property": "field_order",
   "property_type": "Data",
   "row_name": null,
   "value": "[\"territory_name\", \"parent_territory\", \"is_group\", \"custom_territory_abbr\", \"cb0\", \"territory_manager\", \"lft\", \"rgt\", \"old_parent\", \"target_details_section_break\", \"targets\"]"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-18 11:41:37.806042",
   "default_value": null,
   "doc_type": "Territory",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-18 11:41:37.806042",
   "modified_by": "shankar@thirvusoft.in",
   "module": null,
   "name": "Territory-main-quick_entry",
   "owner": "shankar@thirvusoft.in",
   "property": "quick_entry",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  }
 ],
 "sync_on_migrate": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/territory.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 1,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2023-11-01 18:02:32.309364",
   "default": null,
   "depends_on": "eval:doc.is_group == 1",
   "description": null,
   "docstatus": 0,
   "dt": "Territory",
   "fetch_from": "parent_territory.custom_territory_abbr",
   "fetch_if_empty": 0,
   "fieldname": "custom_territory_abbr",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 4,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "is_group",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Territory Abbr",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2023-11-01 18:02:32.309364",
   "modified_by": "Administrator",
   "module": null,
   "name": "Territory-custom_territory_abbr",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-10-18 18:04:28.906754",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 2,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-10-18 18:04:28.906754",
   "modified_by": "Administrator",
   "name": "da7630aa97",
   "owner": "Administrator",
   "parent": "Territory",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-10-18 18:04:28.978525",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 6,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-10-18 18:04:28.978525",
   "modified_by": "Administrator",
   "name": "5c7ad47902",
   "owner": "Administrator",
   "parent": "Territory",
   "permlevel": 0,
   "print": 1,
   "read": 0,
   "report": 1,
   "role": "Customer",
   "select": 1,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2023-10-18 18:04:29.005791",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 1,
   "if_owner": 0,
   "import": 1,
   "modified": "2023-10-18 18:04:29.005791",
   "modified_by": "Administrator",
   "name": "3a754b0c4e",
   "owner": "Administrator",
   "parent": "Territory",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Master Manager",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-10-18 18:04:29.033366",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 5,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-10-18 18:04:29.033366",
   "modified_by": "Administrator",
   "name": "76c2e5e537",
   "owner": "Administrator",
   "parent": "Territory",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Maintenance User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-10-18 18:04:29.059914",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 7,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-10-18 18:04:29.059914",
   "modified_by": "Administrator",
   "name": "324bc1f39e",
   "owner": "Administrator",
   "parent": "Territory",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2023-10-18 18:04:29.086781",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 3,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-10-18 18:04:29.086781",
   "modified_by": "Administrator",
   "name": "1a5e1f296c",
   "owner": "Administrator",
   "parent": "Territory",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "select": 1,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2023-10-18 18:04:29.114143",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 0,
   "idx": 4,
   "if_owner": 0,
   "import": 0,
   "modified": "2023-10-18 18:04:29.114143",
   "modified_by": "Administrator",
   "name": "92551b39b3",
   "owner": "Administrator",
   "parent": "Territory",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "Stock User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  }
 ],
 "doctype": "Territory",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-11-09 15:23:04.454469",
   "default_value": null,
   "doc_type": "Territory",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "parent_territory",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-11-09 15:23:04.454469",
   "modified_by": "Administrator",
   "module": null,
   "name": "Territory-parent_territory-ignore_user_permissions",
   "owner": "Administrator",
   "property": "ignore_user_permissions",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-11-01 18:02:53.884108",
   "default_value": null,
   "doc_type": "Territory",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-11-01 18:02:53.884108",
   "modified_by": "Administrator",
   "module": null,
   "name": "Territory-main-field_order",
   "owner": "Administrator",
   "property": "field_order",
   "property_type": "Data",
   "row_name": null,
   "value": "[\"territory_name\", \"parent_territory\", \"is_group\", \"custom_territory_abbr\", \"cb0\", \"territory_manager\", \"lft\", \"rgt\", \"old_parent\", \"target_details_section_break\", \"targets\"]"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-08-18 11:41:37.806042",
   "default_value": null,
   "doc_type": "Territory",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2023-08-18 11:41:37.806042",
   "modified_by": "shankar@thirvusoft.in",
   "module": null,
   "name": "Territory-main-quick_entry",
   "owner": "shankar@thirvusoft.in",
   "property": "quick_entry",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  }
 ],
 "sync_on_migrate": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/custom/territory.json (diff)
@@ -296,6 +296,29 @@
    "_comments": null,
    "_liked_by": null,
    "_user_tags": null,
+   "creation": "2023-11-09 15:23:04.454469",
+   "default_value": null,
+   "doc_type": "Territory",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "parent_territory",
+   "idx": 0,
+   "is_system_generated": 0,
+   "modified": "2023-11-09 15:23:04.454469",
+   "modified_by": "Administrator",
+   "module": null,
+   "name": "Territory-parent_territory-ignore_user_permissions",
+   "owner": "Administrator",
+   "property": "ignore_user_permissions",
+   "property_type": "Check",
+   "row_name": null,
+   "value": "0"
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
    "creation": "2023-11-01 18:02:53.884108",
    "default_value": null,
    "doc_type": "Territory",
