sri_venkatesa_enterprises/sri_venkatesa_enterprises/doctype/doctor/doctor.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:doctor_name",
 "creation": "2023-08-18 15:31:24.016020",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "doctor_name",
  "address_and_contacts_section",
  "address_html",
  "column_break_eudfa",
  "contact_html"
 ],
 "fields": [
  {
   "fieldname": "doctor_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Doctor Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "address_and_contacts_section",
   "fieldtype": "Section Break",
   "label": "Address and Contacts"
  },
  {
   "fieldname": "address_html",
   "fieldtype": "HTML",
   "label": "Address "
  },
  {
   "fieldname": "column_break_eudfa",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contacts"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-08-18 15:35:09.844071",
 "modified_by": "Administrator",
 "module": "Sri Venkatesa Enterprises",
 "name": "Doctor",
 "name_case": "Title Case",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/doctype/doctor/doctor.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:doctor_name",
 "creation": "2023-08-18 15:31:24.016020",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "doctor_name",
  "mobile_no",
  "address_and_contacts_section",
  "address_html",
  "column_break_eudfa",
  "contact_html"
 ],
 "fields": [
  {
   "fieldname": "doctor_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Doctor Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "address_and_contacts_section",
   "fieldtype": "Section Break",
   "label": "Address and Contacts"
  },
  {
   "fieldname": "address_html",
   "fieldtype": "HTML",
   "label": "Address "
  },
  {
   "fieldname": "column_break_eudfa",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contacts"
  },
  {
   "depends_on": "eval:doc.__islocal",
   "fieldname": "mobile_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Mobile No"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-08-28 10:10:07.064660",
 "modified_by": "Administrator",
 "module": "Sri Venkatesa Enterprises",
 "name": "Doctor",
 "name_case": "Title Case",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/doctype/doctor/doctor.json (diff)
@@ -9,6 +9,7 @@
  "engine": "InnoDB",
  "field_order": [
   "doctor_name",
+  "mobile_no",
   "address_and_contacts_section",
   "address_html",
   "column_break_eudfa",
@@ -42,11 +43,18 @@
    "fieldname": "contact_html",
    "fieldtype": "HTML",
    "label": "Contacts"
+  },
+  {
+   "depends_on": "eval:doc.__islocal",
+   "fieldname": "mobile_no",
+   "fieldtype": "Data",
+   "in_list_view": 1,
+   "label": "Mobile No"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2023-08-18 15:35:09.844071",
+ "modified": "2023-08-28 10:10:07.064660",
  "modified_by": "Administrator",
  "module": "Sri Venkatesa Enterprises",
  "name": "Doctor",
