sri_venkatesa_enterprises/sri_venkatesa_enterprises/doctype/daily_activity/daily_activity.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2023-09-22 15:11:43.152652",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "date",
  "route",
  "column_break_wuuuo",
  "employee",
  "join_work",
  "section_break_elcur",
  "for_customer",
  "section_break_xqqvi",
  "for_doctor_and_dealer",
  "section_break_vpgk9",
  "appointments"
 ],
 "fields": [
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Date",
   "no_copy": 1,
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "route",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Route",
   "options": "Territory"
  },
  {
   "fieldname": "column_break_wuuuo",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Employee",
   "no_copy": 1,
   "options": "Employee",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "join_work",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Join Work",
   "options": "Employee"
  },
  {
   "fieldname": "for_customer",
   "fieldtype": "Table",
   "label": "For Customer",
   "options": "Customer Daily Activity"
  },
  {
   "fieldname": "section_break_elcur",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "section_break_xqqvi",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "for_doctor_and_dealer",
   "fieldtype": "Table",
   "label": "For Doctor and Dealer",
   "options": "Doctor Dealer Daily Activity"
  },
  {
   "fieldname": "section_break_vpgk9",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "appointments",
   "fieldtype": "Table",
   "label": "Appointments",
   "options": "Daily Activity Appointments"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-09-26 17:33:01.439404",
 "modified_by": "Administrator",
 "module": "Sri Venkatesa Enterprises",
 "name": "Daily Activity",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "All",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1,
 "track_seen": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/doctype/daily_activity/daily_activity.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2023-09-22 15:11:43.152652",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "date",
  "route",
  "column_break_wuuuo",
  "employee",
  "join_work",
  "section_break_elcur",
  "login",
  "column_break_agnag",
  "logout",
  "section_break_eagqk",
  "for_customer",
  "section_break_xqqvi",
  "for_doctor_and_dealer",
  "section_break_vpgk9",
  "appointments"
 ],
 "fields": [
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Date",
   "no_copy": 1,
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "route",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Route",
   "options": "Territory"
  },
  {
   "fieldname": "column_break_wuuuo",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Employee",
   "no_copy": 1,
   "options": "Employee",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "join_work",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Join Work",
   "options": "Employee"
  },
  {
   "fieldname": "for_customer",
   "fieldtype": "Table",
   "label": "For Customer",
   "options": "Customer Daily Activity"
  },
  {
   "fieldname": "section_break_elcur",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "section_break_xqqvi",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "for_doctor_and_dealer",
   "fieldtype": "Table",
   "label": "For Doctor and Dealer",
   "options": "Doctor Dealer Daily Activity"
  },
  {
   "fieldname": "section_break_vpgk9",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "appointments",
   "fieldtype": "Table",
   "label": "Appointments",
   "options": "Daily Activity Appointments"
  },
  {
   "fieldname": "section_break_eagqk",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "login",
   "fieldtype": "Button",
   "label": "Login"
  },
  {
   "fieldname": "column_break_agnag",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "logout",
   "fieldtype": "Button",
   "label": "Logout"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-09-30 10:47:18.656331",
 "modified_by": "Administrator",
 "module": "Sri Venkatesa Enterprises",
 "name": "Daily Activity",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "All",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1,
 "track_seen": 1
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/doctype/daily_activity/daily_activity.json (diff)
@@ -13,6 +13,10 @@
   "employee",
   "join_work",
   "section_break_elcur",
+  "login",
+  "column_break_agnag",
+  "logout",
+  "section_break_eagqk",
   "for_customer",
   "section_break_xqqvi",
   "for_doctor_and_dealer",
@@ -57,6 +61,7 @@
   {
    "fieldname": "join_work",
    "fieldtype": "Link",
+   "ignore_user_permissions": 1,
    "in_list_view": 1,
    "in_standard_filter": 1,
    "label": "Join Work",
@@ -91,11 +96,29 @@
    "fieldtype": "Table",
    "label": "Appointments",
    "options": "Daily Activity Appointments"
+  },
+  {
+   "fieldname": "section_break_eagqk",
+   "fieldtype": "Section Break"
+  },
+  {
+   "fieldname": "login",
+   "fieldtype": "Button",
+   "label": "Login"
+  },
+  {
+   "fieldname": "column_break_agnag",
+   "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "logout",
+   "fieldtype": "Button",
+   "label": "Logout"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2023-09-26 17:33:01.439404",
+ "modified": "2023-09-30 10:47:18.656331",
  "modified_by": "Administrator",
  "module": "Sri Venkatesa Enterprises",
  "name": "Daily Activity",
