sri_venkatesa_enterprises/sri_venkatesa_enterprises/doctype/follow_ups/follow_ups.json (before)
{
 "actions": [],
 "autoname": "autoincrement",
 "creation": "2023-07-20 10:20:21.890515",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "date",
  "followed_by",
  "next_follow_up_date",
  "next_followup_by",
  "status",
  "mode_of_communication",
  "description"
 ],
 "fields": [
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date"
  },
  {
   "fieldname": "followed_by",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Followed by",
   "options": "User"
  },
  {
   "fieldname": "next_follow_up_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Next Follow up Date"
  },
  {
   "fieldname": "next_followup_by",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Next Follow up By",
   "options": "User"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "\nLead\nOpen\nReplied\nOpportunity\nQuotation\nLost Quotation\nInterested\nConverted\nDo Not Contact"
  },
  {
   "fieldname": "mode_of_communication",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Mode of Communication",
   "options": "Mode of Communication"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Description"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2023-07-20 10:28:26.652593",
 "modified_by": "Administrator",
 "module": "Sri Venkatesa Enterprises",
 "name": "Follow Ups",
 "naming_rule": "Autoincrement",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/doctype/follow_ups/follow_ups.json (after)
{
 "actions": [],
 "autoname": "autoincrement",
 "creation": "2023-07-20 10:20:21.890515",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "date",
  "followed_by",
  "next_follow_up_date",
  "next_followup_by",
  "status",
  "mode_of_communication",
  "description"
 ],
 "fields": [
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date"
  },
  {
   "fieldname": "followed_by",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Followed by",
   "options": "User"
  },
  {
   "fieldname": "next_follow_up_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Next Follow up Date"
  },
  {
   "fieldname": "next_followup_by",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Next Follow up By",
   "options": "User"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "\nLead\nOpen\nReplied\nOpportunity\nQuotation\nLost Quotation\nInterested\nConverted\nDo Not Contact"
  },
  {
   "fieldname": "mode_of_communication",
   "fieldtype": "Link",
   "label": "Mode of Communication",
   "options": "Mode of Communication"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Description"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2023-09-01 10:50:46.339547",
 "modified_by": "Administrator",
 "module": "Sri Venkatesa Enterprises",
 "name": "Follow Ups",
 "naming_rule": "Autoincrement",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/doctype/follow_ups/follow_ups.json (diff)
@@ -24,7 +24,7 @@
   {
    "fieldname": "followed_by",
    "fieldtype": "Link",
-   "in_list_view": 1,
+   "hidden": 1,
    "label": "Followed by",
    "options": "User"
   },
@@ -37,7 +37,7 @@
   {
    "fieldname": "next_followup_by",
    "fieldtype": "Link",
-   "in_list_view": 1,
+   "hidden": 1,
    "label": "Next Follow up By",
    "options": "User"
   },
@@ -51,7 +51,6 @@
   {
    "fieldname": "mode_of_communication",
    "fieldtype": "Link",
-   "in_list_view": 1,
    "label": "Mode of Communication",
    "options": "Mode of Communication"
   },
@@ -65,7 +64,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2023-07-20 10:28:26.652593",
+ "modified": "2023-09-01 10:50:46.339547",
  "modified_by": "Administrator",
  "module": "Sri Venkatesa Enterprises",
  "name": "Follow Ups",
