sve/sri_venkatesa_enterprises/doctype/farm_details/farm_details.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:farm_name",
 "creation": "2023-07-20 11:25:41.804994",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "customer",
  "farm_name",
  "farm_location",
  "ton_of_feed",
  "column_break_is41m",
  "chick_capacity__laying",
  "chick_capacity_growing",
  "compatible_breed"
 ],
 "fields": [
  {
   "fieldname": "farm_name",
   "fieldtype": "Data",
   "label": "Farm Name",
   "unique": 1
  },
  {
   "description": "Copy the location and paste it here",
   "fieldname": "farm_location",
   "fieldtype": "Data",
   "label": "Farm Location",
   "options": "URL"
  },
  {
   "fieldname": "chick_capacity__laying",
   "fieldtype": "Int",
   "label": "Chick Capacity - Laying"
  },
  {
   "fieldname": "chick_capacity_growing",
   "fieldtype": "Int",
   "label": "Chick Capacity - Growing"
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer"
  },
  {
   "fieldname": "compatible_breed",
   "fieldtype": "Table MultiSelect",
   "label": "Compatible Breed",
   "options": "Compatible Breed Table"
  },
  {
   "fieldname": "column_break_is41m",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "ton_of_feed",
   "fieldtype": "Int",
   "label": "Ton of feed consumed per day"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-07-20 11:41:27.249601",
 "modified_by": "Administrator",
 "module": "Sri Venkatesa Enterprises",
 "name": "Farm Details",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

sve/sri_venkatesa_enterprises/doctype/farm_details/farm_details.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:farm_name",
 "creation": "2023-07-20 11:25:41.804994",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "customer",
  "farm_name",
  "farm_location",
  "ton_of_feed",
  "column_break_is41m",
  "lead_name",
  "chick_capacity__laying",
  "chick_capacity_growing",
  "compatible_breed"
 ],
 "fields": [
  {
   "fieldname": "farm_name",
   "fieldtype": "Data",
   "label": "Farm Name",
   "unique": 1
  },
  {
   "description": "Copy the location and paste it here",
   "fieldname": "farm_location",
   "fieldtype": "Data",
   "label": "Farm Location",
   "options": "URL"
  },
  {
   "fieldname": "chick_capacity__laying",
   "fieldtype": "Int",
   "label": "Chick Capacity - Laying"
  },
  {
   "fieldname": "chick_capacity_growing",
   "fieldtype": "Int",
   "label": "Chick Capacity - Growing"
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer"
  },
  {
   "fieldname": "compatible_breed",
   "fieldtype": "Table MultiSelect",
   "label": "Compatible Breed",
   "options": "Compatible Breed Table"
  },
  {
   "fieldname": "column_break_is41m",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "ton_of_feed",
   "fieldtype": "Int",
   "label": "Ton of feed consumed per day"
  },
  {
   "fieldname": "lead_name",
   "fieldtype": "Link",
   "label": "Lead",
   "options": "Lead"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-07-25 16:07:30.880366",
 "modified_by": "Administrator",
 "module": "Sri Venkatesa Enterprises",
 "name": "Farm Details",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

sve/sri_venkatesa_enterprises/doctype/farm_details/farm_details.json (diff)
@@ -13,6 +13,7 @@
   "farm_location",
   "ton_of_feed",
   "column_break_is41m",
+  "lead_name",
   "chick_capacity__laying",
   "chick_capacity_growing",
   "compatible_breed"
@@ -61,11 +62,17 @@
    "fieldname": "ton_of_feed",
    "fieldtype": "Int",
    "label": "Ton of feed consumed per day"
+  },
+  {
+   "fieldname": "lead_name",
+   "fieldtype": "Link",
+   "label": "Lead",
+   "options": "Lead"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2023-07-20 11:41:27.249601",
+ "modified": "2023-07-25 16:07:30.880366",
  "modified_by": "Administrator",
  "module": "Sri Venkatesa Enterprises",
  "name": "Farm Details",
