sri_venkatesa_enterprises/sri_venkatesa_enterprises/doctype/doctor_dealer_daily_activity/doctor_dealer_daily_activity.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2023-09-22 15:13:50.684731",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "customer",
  "status",
  "referencecustomer",
  "order_id",
  "order_value",
  "outstanding",
  "collection_value",
  "remarks"
 ],
 "fields": [
  {
   "columns": 1,
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Name",
   "options": "Customer"
  },
  {
   "columns": 1,
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status"
  },
  {
   "columns": 1,
   "fieldname": "referencecustomer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Reference(Customer)",
   "options": "Customer"
  },
  {
   "columns": 1,
   "fieldname": "order_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Order ID"
  },
  {
   "columns": 1,
   "fieldname": "order_value",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Order Value"
  },
  {
   "columns": 1,
   "fieldname": "outstanding",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Outstanding"
  },
  {
   "columns": 1,
   "fieldname": "collection_value",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Collection Value"
  },
  {
   "columns": 3,
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Remarks"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2023-09-25 17:08:27.211885",
 "modified_by": "Administrator",
 "module": "Sri Venkatesa Enterprises",
 "name": "Doctor Dealer Daily Activity",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/doctype/doctor_dealer_daily_activity/doctor_dealer_daily_activity.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2023-09-22 15:13:50.684731",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "customer",
  "status",
  "referencecustomer",
  "order_id",
  "create",
  "order_value",
  "outstanding",
  "collection_value",
  "remarks"
 ],
 "fields": [
  {
   "columns": 1,
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Name",
   "options": "Customer"
  },
  {
   "columns": 1,
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status"
  },
  {
   "columns": 1,
   "fieldname": "referencecustomer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Reference(Customer)",
   "options": "Customer"
  },
  {
   "columns": 1,
   "fieldname": "order_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Order ID"
  },
  {
   "columns": 1,
   "fieldname": "order_value",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Order Value"
  },
  {
   "columns": 1,
   "fieldname": "outstanding",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Outstanding"
  },
  {
   "columns": 1,
   "fieldname": "collection_value",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Collection Value"
  },
  {
   "columns": 2,
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Remarks"
  },
  {
   "columns": 1,
   "fieldname": "create",
   "fieldtype": "Button",
   "in_list_view": 1,
   "label": "Create"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2023-09-26 13:31:49.473181",
 "modified_by": "Administrator",
 "module": "Sri Venkatesa Enterprises",
 "name": "Doctor Dealer Daily Activity",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

sri_venkatesa_enterprises/sri_venkatesa_enterprises/doctype/doctor_dealer_daily_activity/doctor_dealer_daily_activity.json (diff)
@@ -11,6 +11,7 @@
   "status",
   "referencecustomer",
   "order_id",
+  "create",
   "order_value",
   "outstanding",
   "collection_value",
@@ -69,17 +70,24 @@
    "label": "Collection Value"
   },
   {
-   "columns": 3,
+   "columns": 2,
    "fieldname": "remarks",
    "fieldtype": "Small Text",
    "in_list_view": 1,
    "label": "Remarks"
+  },
+  {
+   "columns": 1,
+   "fieldname": "create",
+   "fieldtype": "Button",
+   "in_list_view": 1,
+   "label": "Create"
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2023-09-25 17:08:27.211885",
+ "modified": "2023-09-26 13:31:49.473181",
  "modified_by": "Administrator",
  "module": "Sri Venkatesa Enterprises",
  "name": "Doctor Dealer Daily Activity",
